" « »»«“«— ће«д ”жѕ«Р—нг
Р«е ”жѕ ж Ре “н«д гн ¬ж—нг
Р— дШж »«“«—Р«днг «“ Не —жн
е—Р“ «нд ”жѕ ж “н«д—« д‘г—нг
ћ«д “»жд Р‘ е «”  ж ѕ— »дѕ  днг
Џёб Ё—”жѕе «”  ж ѕ— ЁШ— ”—нг
—жЌ —« «“ д«‘ «∆н гнШ‘нг
”Ё—еЭе« «“ »е—  д гнР” —нг
Р— Не Џёб ¬∆нде Ш—ѕ«— г«” 
г« ѕ— ¬д ¬∆нде е—Р“ ддР—нг
Р— Р—«д»«—нг° ћ—г Н—ќ Нн” 
»«— Ш—ѕ«— »ѕ ќжѕ гн»—нг
Нжд ”н«ен ‘ѕе »÷«Џ  ѕе— —«
г« ”не Ш«—нг Ш«д—« гнќ—нг
Бдѕ днШ«д —« дгнѕ«—нг Рж‘
«дѕ—нд ЁШ—  Ш«“н‘«д »е —нг
Бебж«д «г« »Шдћ ќ«деЭ«нг
¬ ‘ «г« ѕ— ѕб ќ«Ш” —нг
Ш«—ѕ«д«д —«е ѕнР— гн—ждѕ
г«  »еЭШ«—«д »—«е ѕнР—нг
Р—Р —« д‘д«ќ ” нг «“ ‘»«д
ѕ— Н—«Р«ен Ше Џг—н гнН—нг
»— ”Бе— гЏ—Ё  Шн »— ‘жнг
 « »Б— ж »«б Нж»нд гнБ—нг
ж«Џўнг «г« де »е— ќжн‘ д
«“ »—«н ѕнР—«д »— гд»—нг
¬Ре «“ Џн» Џн«д ќжѕ деЭ«нг
Б—ѕеЭе«н Џн» г—ѕг гнѕ—нг
”ЁбРне« гнШдѕ дЁ” “»жд
г« егн «нд ”Ёбе —« гнБ—ж—нг
»‘Шднг «“ ћеб ж ќжѕ —« д‘Шднг
»Р–—нг «“ ћ«д ж «“  д дР–—нг
»«ѕе?  Ќёнё Нжд ќж«енг ќж—ѕњ
г« Ше г”  е— ќг ж е— ”«џ—нг
НждШе е— »—“нР—н —« Ќ«’бн «” 
Ќ«’б г« Нн”  Р— »—“нР—нг
НждШе »«—н Рг ‘ѕнг «дѕ— —ен
»е Ше »«— ѕнР— ¬д —е д”Б—нг
“«д Б—«Шдѕдѕ «ж—«ё Шг«б
 « »Шж‘‘ ћгбе —« Р—ѕ ¬ж—нг
 « »нЁ‘«ддѕ »— Ннддѕг«д
ЎжЎн жё  ж “г«д —« ‘Ш—нг"
" ж »бдѕ ¬ж«“е »жѕн° «н —ж«д
»«  д ѕжд н«— Р‘ н ѕжд ‘ѕн
’Ќ»   д  «  ж«д”  «“  ж Ш«” 
 ж Нд«д Бдѕ«‘ н Ш«Ё“жд ‘ѕн
»”Ше ѕнР—Ржде Р‘  ¬∆нд  д
ѕнѕн ¬д  џнн— ж ѕнР—Ржд ‘ѕн
ћ«н «Ё”жд Ш—ѕд г«— ежн
“нд Ё”жд”«“н  ж ќжѕ «Ё”жд ‘ѕн
«дѕ—жд ѕб Нж —ж‘д ‘ѕ “  ж
‘гЏ ќжѕ »Р—Ё н ж »н—жд ‘ѕн
¬ќ— Ш«—  »ѕ“ѕнѕ ¬”г«д
«нд Шб«џ ѕ“ѕ —« ’«»жд ‘ѕн
»« еге Ш«— ¬Рен ж “н— Шн
«дѕ—нд ”жѕ«Р—н гџ»жд ‘ѕн
ѕ—” ¬“ ¬гжќ н ж —е “ѕн
ж«г  д Б–—Ё н ж гѕнжд ‘ѕн
дж— »жѕн° д«— Бдѕ«—  »Ш‘ 
Бн‘ «“ «нд Нжд »жѕн° «Шджд Нжд ‘ѕн
Рдћ «гШ«дн ж ѕб Рдћж—  ” 
ѕ—  д жн—«де “«д гѕЁжд ‘ѕн
гбШ ¬“«ѕн Не дё’«д  —”«дѕ
Ш«гѕн ѕ— Ќ’д  д г”ћжд ‘ѕн
е— Не »жѕ ¬∆нде —жн  ж »жѕ
дё‘ ќжѕ —« ѕнѕн ж гЁ жд ‘ѕн
“ж—ён »жѕн »ѕ—н«н жћжѕ
Ше “ ЎжЁ«д ё÷« ж«—жд ‘ѕн
«н ѕб ќ—ѕ° «“ ѕ—‘ не«н ѕе—
»”Ше ќжд ќж—ѕн° ѕ— ¬ќ— ќжд ‘ѕн
“дѕРн ќж«» ж ќн«бн »н‘ дн” 
»н ”»» «“ «дѕе‘ гЌ“жд ‘ѕн
Шдѕе ‘ѕ »дн«ѕе« “ «гж«ћ  ж
ћжн»«—н »жѕн ж ћнЌжд ‘ѕн
»н ќ—нѕ«— «”  «‘Ш° «н Ш«д Н‘г
ќн—е “нд Рже— Н—« г‘Ќжд ‘ѕн"
"ѕнѕ гж—н ѕ— —ен Бнбн ” —Р
РЁ  »«нѕ »жѕ Нжд Бнб«д »“—Р
гд Нднд ќ—ѕ ж д“«—г “«д ”»»
Ше де —ж“ ¬”«н‘н ѕ«—г° де ‘»
»«— »—ѕг° Ш«— Ш—ѕг е— дЁ”
де Р—Ё г г“ѕ° де РЁ дѕ »”
—е ”Б—ѕг —ж“е« ж г«еЭе«
«жЁ «ѕг »«—е« ѕ— —«еЭе«
ќ«Ш —« Шдѕнг »« ћ«д Шдѕдн
”«ќ нг ¬—«гР«е ж г«гдн
ѕ«де ¬ж—ѕнг «“ ћжн ж ћ—н
б«де Б— Ш—ѕнг »« ќ‘Ш ж  —н
ќжн Ш—ѕг »« »ѕ ж днШ ”Бе—
днШнг —« »ѕ ‘г—ѕ ¬д ””  ге—
Ёнб »« «нд ћЋе ѕ«—ѕ Ёнб»«д
гд »ѕнд ќ—ѕн° “»жд ¬”г«д
д«д Ёнб ¬г«ѕе е— ‘«г ж ”Ќ—
¬» ж ѕ«д гж— «дѕ— ћжн ж ћ—
Ёнб —« ‘ѕ “нд «Ўб” “н» Б‘ 
»—ѕ»«—н° гж— —« «ЁШдѕ ж Ш‘ 
Ёнб гнЭ»«бѕ »е ќ—Ўжг ѕ—«“
гж— гнЭ”ж“ѕ »—«н »—Р ж ”«“
Ш«—г «“ Б—ен“Ш«—н »е д‘ѕ
ћ“ »е д«д Ќ—’° Ш” Ё—»е д‘ѕ
«жЁ «ѕ” нг “н— Н—ќ ћж—
»— ”— г« гн“дѕ «нд Н—ќ ѕж—
¬”н«н ѕе— —« Нжд Рдѕгнг
Р— Не Бнѕ«∆нг° Бде«д ж Ргнг
»е Ш“нд Б”  —Ш Ржнг б«де —«
»е— гж—«д ж«Р–«—г ѕ«де —«
«“ Не Рн н Ш—ѕ »— гд Ш«—  дР
«“ Не —ж ѕ— —«е гд «ЁШдѕ ”дР
»«нѕ «нд ”дР «“ гн«д »—ѕ«‘ д
—«е —ж‘д ѕ— »—«»— ѕ«‘ д
гд «“ «нд ”«Џ  ‘ѕг Бнб ѕг«д
дн”  «ндћ« ћ«н Бнб ж Бнб»«д
б«де? гж—«д Шћ« ж Бнб г” 
»«нѕ «дѕ— ќ«де? ѕнР— д‘” 
Ќ«гн “ж— «”  Н—ќ “ж—гдѕ
“ж—гдѕг гд! д —”г «“ Р“дѕ
»Џѕ «“ «нд »«“”  г« —« Н‘г ж Рж‘
Шг дќж«еѕ ѕ«ѕ Н—ќ Шг Ё—ж‘
Ёнб РЁ  «нд —«е г‘Шб ж«Р–«—
Ш«— ќжѕ гнШд°  —« »« г« НШ«—
Р— ‘жн нШ бЌўе »« гд ег”Ё—
ег ѕ— ¬д нШ бЌўе Бн‘ ¬нѕ ќЎ—
Р— »н«∆н нШ ”Ё— г« —« “ Бн
ѕ— ”— ж ”«ё  де —Р г«дѕ° де Бн
гд »е— Р«гн Ше »де«ѕг »ќ«Ш
’ѕ е“«—«д Нжд  —« Ш—ѕг еб«Ш
гд Не гнѕ«дг гбќ н« гж— »жѕ
е— Не »жѕ° «“ ¬ ‘ г« Р‘  ѕжѕ
егЏд«д гд ‘ѕд° Ш«—  ж дн” 
 ж‘е? «нд —«е ѕ— »«—  ж дн” 
ѕ— ќн«б ¬дШе Ш«—н гнШдн
ќжн‘ —« Р—ѕ ж џ»«—н гнШдн
÷ЏЁ ќжѕ Р— ”дћн ж дн—жн гд
дР—жн  « Б«н ѕ«—н ”жн гд
б«де д“ѕнШ «” ° «“ гд ѕж— ‘ж
Бнбн «“ гж—«д дн«нѕ° гж— ‘ж
Ќбёе »е— ѕ«г ќжѕ»ндн г”«“
¬дНе »—ѕ” н° »д«ѕ«дн г»«“
гд дгнЭ»ндг  —« ѕ— “н— Б«н
 «  ж«дн “н— Б«н гд гн«н
Ёнб —« ¬д гж— «“ ѕд»«б —Ё 
е— Ше —Ё  «“ —е° »ѕнд гдж«б —Ё 
д«Ре«д «Ё «ѕ “н— Б«н Бнб
ег ШЋн— «“ ѕ”  ѕ«ѕ ж ег ёбнб
—жЌ »н Бдѕ«—° “— »н џ‘ «” 
¬ ‘”  «нд ќжѕБ”дѕн° ¬ ‘ «” 
Бд»е? «нд ‘Џбе? ”ж“«д ‘ѕнг
¬ ‘ Бдѕ«— —« ѕ«г«д “ѕнг
ћгбРн ег”«не? «нд «ќР—нг
Бн‘ «“ ¬д Ш¬»н —”ѕ ќ«Ш” —нг
Ќ«’бн Ш‘ ¬»н«—° «е—нгд” 
”ж“ѕ «— нШ ќж‘е° Р— ’ѕ ќ—гд” 
»«— е— Ш”° ѕ— ќж— н«—«н «ж” 
гж“е? е— Ш” »—«н Б«н «ж” "
"б«беЭ«н »« д—Р” БОг—ѕе РЁ 
»нд Ше г« —ќ”«—е Нжд «Ё—жќ нг
РЁ  г« дн“ ¬д г «Џ »н »ѕб
‘» ќ—нѕнг ж ”Ќ— »Ё—жќ нг
¬”г«д° —ж“н »н«гж“ѕ  —«
дШ еЭе«∆н —« Ше г« ¬гжќ нг
ќ—гн Ш—ѕнг жё  ќ—гн
Нжд “г«д ”жќ д ‘ѕ ”жќ нг
 « ”Ё— Ш—ѕнг »— гбШ жћжѕ
 ж‘е? БОг—ѕРн «дѕжќ нг
ѕ—“н «н«г “«д —е гн‘Ш«Ё 
¬дНе —« “нд —«е° г« гнѕжќ нг"
"РЁ   н—н »« Шг«д° —ж“ д»—ѕ
Ш«нд ” гШ«—н  ж Ш—ѕн° Ш” дШ—ѕ
 н—е« »жѕ  ё—нд° «н »ж«беж”
ѕ— ЁШдѕн ћгбе —« ѕ— нШ дЁ”
г« “ »нѕ«ѕ  ж ”—Р—ѕ«д ‘ѕнг
егНж Ш«е «дѕ— еж« —ё’«д ‘ѕнг
ќж‘ »Ш«— ѕж” «д Б—ѕ«ќ н
»— Р—Ё н нШ нШ ж «дѕ«ќ н
гд ѕгн Ндѕ «”  Ш«ндћ« г«дѕеЭ«г
ѕнР—«д —Ё дѕ ж  де« г«дѕеЭ«г
»нг ¬д ѕ«—г Ш«“нд ћж— ж Џд«ѕ
»— гд «Ё ѕ ¬дНе »— ¬д«д Ё «ѕ
 —”г ¬ќ— »Р–—ѕ »— ћ«д гд
¬дНе »Р–‘ ”  »— н«—«д гд
“«д егн б—“ѕ ѕб гд ѕ— де«д
Ше ѕ— «дѕ«“н г—« ег д«Ре«д
«“  ж гнќж«ег Ше »« гд ќж Шдн
»Џѕ «“нд Ш—ѕ«— ќжѕ днШж Шдн
“«д Р—же —Ё е д‘г«—н г—«
ге—»«д »«‘н° дРеѕ«—н г—«
»е Ше г« »« нШѕР— »«‘нг ѕж” 
Б«—Рн ќ—ѕ «”  ж «гнѕ —Ёж” 
нШѕб «— Р—ѕнг ѕ— ”жѕ ж “н«д
«нд ‘Ш«н Эе« дн«нѕ ѕ— гн«д
Р—  ж «“ Ш—ѕ«— »ѕ »«‘н »—н
Ш” дќж«еѕ »«  ж Ш—ѕд »ѕ”—н
Р— »нШ Бнг«д° жЁ« »ндг “  ж
нШ дЁ”° ¬“—ѕе дд‘ндг “  ж
РЁ  »«  н— «“ ”— ге—° ¬д Шг«д
ѕ— Шг«д° Шн  н— г«дѕ ћ«жѕ«д
‘ѕ Шг«д —« Бн‘е°  н— «дѕ«ќ д
 н— —« ‘ѕ Н«—е »« жн ”«ќ д
 н—° нШѕг ѕ— Шг«д ѕ«—ѕ ѕ—дР
«нд д’нЌ  »‘дж° «н  н— ќѕдР
г« ћ“ «нд нШ —е° —ен д‘д«ќ нг
е— Ше г« —«  н— ѕ«ѕ° «дѕ«ќ нг
Шн”  Ш«“ ћж— ё÷« ¬ж«—е дн” 
 н— Р‘ н° «“ Шг«д  Н«—е дн” 
Џ«ѕ  г« «нд »жѕ° »— г« гРн—
де Шг«д ¬”«н‘н ѕ«—ѕ° де  н—
ѕ—“н «н«г —« «дѕ«“е дн” 
ћж— ж »ѕ Ш«—н‘° Ш«—н  «“е дн” 
Нжд  —« ”— Р‘ Рн  ёѕн— ‘ѕ
»«нѕ  —Ё ° «— Не —Ё д ѕн— ‘ѕ
“нд гШ«д° ¬ќ—  ж ег »н—жд —жн
Ш” Не гнѕ«дѕ Шћ« н« Нжд —жн
«“ гд ¬д  н—н Ше гнР—ѕѕ ћѕ«
гд Не гнѕ«дг Ше —ё’ѕ ѕ— еж«
¬Рег Ш«“ »дѕ гд »н—жд д‘” 
гд Не гнѕ«дг Ше «дѕ— ќжд д‘” 
 н— Р‘ д ѕ— Шг«д ¬”г«д
»е— «Ё «ѕд ‘ѕ° «нд гЏдн »ѕ«д
«нд Шг«д —«  н—° г—ѕг Р‘ еЭ«дѕ
”— Ш«— «нд” ° “«д ”— Р‘ еЭ«дѕ
Н—ќ ж «дћг° е” н г« гн»—дѕ
г« дгнЭ»нднг ж г« —« гн»—дѕ
—е дгнЭБ—”нг° «г« гн—жнг
 « Ше дн—ж∆н”  ѕ— Б«° гн—жнг
Ш«‘ —ж“н “нд —е ѕж— ж ѕ—«“
»«“ Р‘ д гн ж«д” нг »«“
Ш«‘ ¬д Ё—’  Ше Бн‘ «“ г« ‘ «Ё 
гн ж«д” нг ¬д—« »«“ н«Ё 
ѕнѕе? ѕб Ш«‘Шн »нѕ«— »жѕ
 « Шгдѕ ѕ“ѕ »— ѕнж«— »жѕ"
"РЁ  г«енќж«— »« г«ен “ ѕж—
Ше Не гнќж«ен «“нд ѕ—н«н ‘ж—
ќ—ѕн ж ÷ЏЁ  ж «“ —дћ ‘д«” 
«нд де —«е “дѕРн° —«е Ёд«” 
«дѕ—нд ¬» Рб ¬бжѕ° «н Џћ»
 « »Шн ”—Р‘ е »«‘н —ж“ ж ‘»
жё  ¬д ¬гѕ Ше  ѕ»н—н Шдн
ѕ— ”—«н Џг—  Џгн—н Шдн
г« »”«Ў «“ Ё де «нгд Ш—ѕеЭ«нг
’ѕ е“«—«д ‘гЏ° —ж‘д Ш—ѕеЭ«нг
енНРе г« —« џг ’н«ѕ дн” 
«дѕе ЎжЁ«д ж ”нб ж »«ѕ дн” 
Р— »н«∆н ѕ— ћж«— г« ѕгн
»ндн «“ «дѕн‘е ќ«бн Џ«бгн
днг—ж“н Р— ‘жн гег«д г«
џ—ё Р—ѕн ѕ— нг «Ќ”«д г«
де  Бнѕд е”  ж де  «» ж  »н
де џг ’»Ќн° де Б—ж«н ‘»н
ѕ«ге« »ндг »—«е  ж де«д
—Ё д  »«‘ѕ ег«д° г—ѕд ег«д
 «»еЭе« ж ‘ЏбеЭе« ѕ— «д ў«—
Ше  ж нШ—ж“н »”ж“н ѕ— ‘—«—
Р— дгнЭќж«ен ѕ— ¬ ‘ ”жќ д
»«нѕ  «дѕ—“ г« ¬гжќ д
Р— ”жн ќ‘Шн Шдн »« г« ”Ё—
»— дР—ѕн ћ«д» ѕ—н« ѕР—
Р— »»ндн ¬д еж« ж ¬д д”нг
»‘Шдн «нд Џеѕ ж Бнждѕ ёѕнг
РЁ  «“ г« »«  ж е— Ш” Р‘  ѕж” 
 ж »ѕ”  ѕж” н° Шдѕн‘ Бж” 
Р— Ше е— гЎбж» —« Ў«б» ‘жнг
»« Не дн—ж »— ежн џ«б» ‘жнг
Н‘ге? дж— «”  «нд ¬» ”н«е
 ж дШ—ѕн Нжд ќ—нѕ«—«д дР«е
ќ«де? е— Ш” »—«н «ж ”“«” 
»е— г«ен° ќж‘ — «“ ѕ—н« Шћ«” 
Р— »ћжн ж »—Ше б«н ж Рб ќж—нг
»е Ше «“ ћж—  ж ќжд ѕб ќж—нг
ћд” г« —« д”» н »« ќ«Ш дн” 
Бн‘ г«ен° ”нб жЌ‘ д«Ш дн” 
¬» ж —дР г« “ ¬» «Ё“жѕеЭ«дѕ
ќбё  г« —« Нднд Ё—гжѕеЭ«дѕ
Р— “ ”ЎЌ ¬» »«б« — ‘жнг
“« ‘ »нѕ«ѕ° ќ«Ш” — ‘жнг
ё—де« Р‘ нг «ндћ« Ёжћ Ёжћ
гн д —”нѕнг «“ ЎжЁ«д ж гжћ
бнШ «“ »ѕќж«е° г« —«  —”е«” 
 —” ћ«д° ¬гж“Р«— ѕ—”е«” 
»”Ше »ѕШ«— ж ћЁ« ћж ѕнѕеЭ«г
«“ »ѕне«н ће«д  —”нѕеЭ«нг
»—еЭР«д —«  —” гн»«нѕ “ Р—Р
Р—ѕѕ «“ «нд ѕ—”° е— ќ—ѕн »“—Р
»« Џѕжн ќжѕ° г—« ќжн‘н д»жѕ
ѕЏж   ж ћ“ »ѕ«дѕн‘н д»жѕ
 « »жѕ Б«∆н° Н—« г«дг “ —«е
 « »жѕ Н‘гн° Н—« «Ё г »е Н«е
Р— »НдР ѕ«г «н«г «жЁ г
»е Ше »« ѕ”   ж ѕ— ѕ«г «жЁ г
Р— »ѕнР «дѕ—° »”ж“г “«— “«—
»е — «”  ¬д ‘Џбе “нд Р—ѕ ж џ»«—
 ж »—«н ’нѕ г«ен ¬гѕн
Шн »—«н ќн— ќж«ен ¬гѕн
«“  ж д” «дг дж« ж »—Р —«
Р— »Н‘г ќжн‘ »ндг г—Р —«"
"ШжѕШн ѕ— »—° ё»«∆н ”—ќ ѕ«‘ 
—ж“Р«—н “«д ќж‘н ќж‘ гнР–«‘ 
егНж ћ«д днШж дРе гнѕ«‘ ‘
»е — «“ бж“нде гнЭБдѕ«‘ ‘
ег ÷н«Џ ж ег Џё«—‘ гнЭ‘г—ѕ
е— “г«д Р—ѕ ж џ»«—‘ гнЭ” —ѕ
«“ дў— »«“ Ќ”жѕ‘ гнЭдеЁ 
”—ќн «‘ гнѕнѕ ж Нжд Рб гн‘ШЁ 
Р— »ѕ«г«д‘ ”—‘Шн гнНШнѕ
ЎЁб ќ—ѕ° ¬д «‘Ш —ж‘д гнгШнѕ
Р— дќн «“ ¬” нд‘ гн‘Ш«Ё 
»е— Н«—е ”жн г«ѕ— гн‘ «Ё 
дж»  »«“н »’Ќ—« ж »ѕ‘ 
”—Р—«д «“ Бн‘ ЎЁб«д гнР–‘ 
Ё де «ЁШдѕ ¬д ё»« «дѕ— гн«д
Џ«—н  гнќж«” дѕ‘ ШжѕШ«д
ћгбе ѕбе« г«дѕ Бн‘ «ж Р—ж
ѕж”  гнѕ«—дѕ ЎЁб«д —ќ  дж
жё  —Ё д° Бн‘ж«н —«е »жѕ
—ж“ гег«дн ж »«“н° ‘«е »жѕ
ШжѕШн «“ »«џ гнЭ¬ж—ѕ »е
Ше »н« нШ бЌўе »« гд ”жн ѕе
ѕнР—н ¬е” е д“ѕ‘ гнЭд‘” 
 « “дѕ »— ¬д ё»«н ”—ќ ѕ” 
—ж“н° ¬д —еБжн ’«Ён «дѕ—жд
жё  »«“н ‘ѕ “  бн ж«ОРжд
ћ«геЭ«‘ «“ ќ«— ж ”— «“ ”дР ќ” 
«нд нШн нШ”— ѕ—нѕ° ¬д нШ ‘Ш” 
ЎЁб г”Шнд° »н ќ»— «“ ”— Ше Нн” 
Б«—Рне«н ё»« ѕнѕ ж Р—н” 
«“ ”—‘ Р— Не »”н ќжд«» —нќ 
«ж »—«н ћ«ге «“ Н‘г ¬» —нќ 
Р— »Н‘г ѕб »»нднг «н —Ёнё
егНж ¬д ЎЁбнг г« ѕ— «нд Ў—нё
ћ«ге? —дРнд г« ¬“ ж ежн «” 
е— Не »— г« гн—”ѕ «“ ¬“ г«” 
ѕ— еж” «Ё“жд ж ѕ— Џёб «дѕШнг
”«бе« ѕ«—нг «г« ШжѕШнг
ћ«д —е« Ш—ѕнг ж ѕ— ЁШ—  днг
 д »г—ѕ ж ѕ— џг Бн—«еднг"
"Ш«ебн ѕ— Рж‘еЭ«н «Ё «ѕ ”” 
ќ” е ж —дћж—° «г«  дѕ—” 
ЏдШ»ж н ѕнѕ »— ѕ—° Р—г Ш«—
Рж‘е Рн— «“ ”—ѕ ж Р—г —ж“Р«—
ѕжШ ег  —« »е Ш«— «дѕ«ќ е
ћ“ —е ”Џн ж Џгб д‘д«ќ е
Б‘  ѕ— «Ё «ѕе° «г« Бн‘ »нд
«“ »—«н ’нѕ° ѕ«∆г ѕ— Шгнд
—‘ еЭе« —‘ н “ гж »«—нШ —
“н— ж »«б«° ѕж— —° д“ѕнШ —
Б—ѕе гн жнќ  Бнѕ« ж де«д
—н”г«д гн  «Ё  «“ ¬» ѕе«д
ѕ—” е« гн ѕ«ѕ »н дЎё ж Шб«г
ЁШ—е« гнЭБќ  »« дќ е«н ќ«г
Ш«—ѕ«д«д° Ш«— “нд ”«д гн Шддѕ
 « Ше Ржнн е” ° НжР«д гн “ддѕ
Ре  »е Ш—ѕн° Рен ¬—«” н
Ре ѕ—«Ё «ѕн° Рен »—ќ«” н
Ш«— ¬г«ѕе жбн «Ё“«— де
ѕ«н—е ’ѕ ћ« жбн Б—Р«— де
“«жне »н Ќѕ° гЋбЋ »н ‘г«—
«нд гедѕ” —« Ше »жѕ ¬гж“Р«—њ!
Ш«— Ш—ѕе° ’«Ќ» Ш«—н ‘ѕе
«дѕ— ¬д гЏгж—е гЏг«—н ‘ѕе
«нд Нднд ”жѕ«Р—н —« ”жѕе«” 
ждѕ—нд нШ  «—°  «— ж Бжѕе«” 
Б«н Шж»«д ѕ— д‘н» ж ѕ— Ё—«“
”«Џ н ћжб«° “г«дн »дѕ»«“
Б”  ж »н гёѕ«—° «г« ”—»бдѕ
”«ѕе ж нШ ѕб° жбн г‘Шб Б”дѕ
«ж” «ѕ «дѕ— Ќ”«» —”г ж ќЎ
Ў—Ќ ж дё‘н ќ«бн «“ ”еж ж џбЎ
РЁ  Ш«еб Ш«нд Не Ш«— ”—”—н ” њ
¬”г«д° “нд Ш«— Ш—ѕде« »—н ” 
Шже« Ш«—”  ѕ— «нд Ш«—Р«е
Ш” дгнЭ»ндѕ  —«° «н Б— Ш«е
гн  дн  «—н Ше ћ«—ж»‘ Шддѕњ
гн Ш‘н Ў—Ќн Ше гЏнж»‘ Шддѕњ
енН Ре Џ«ёб д”«“ѕ ќ«деЭ«н
Ше ‘жѕ «“ ЏЎ”еЭ«н жн—«деЭ«н
Б«не гн ”«“н жбн ””  ж ќ—«»
дё‘ днШж гн “дн° «г« »— ¬»
—ждён гн ћжн Р— «—“дѕеЭ«н
ѕн»еЭ«н гн »«Ё Р— »«ЁдѕеЭ«н
Ш” “ ќбё«д  ж Бн—«ед дШ—ѕ
жнд дќ Бж”нѕе ѕ— ”ж“д дШ—ѕ
Ш” дќж«еѕ ѕнѕд  ѕ— Б‘  ѕ—
Ш” дќж«еѕ ќж«дѕд  “ «еб ед—
»н ”— ж ”«г«дн «“ ѕжѕ ж ѕгн
џ—ё ѕ— ЎжЁ«дн «“ ¬е ж дгн
Ш” дќж«еѕ ѕ«ѕд  Б‘г ж Шб«Ё
Ш” дќж«еѕ РЁ  Ш‘гн—н »»«Ё
»” “»— ѕ”  ”  Н—ќ ШндеЭ ж“
Бд»е н ќжѕ —« ѕ— «нд ¬ ‘ г”ж“
Нжд  ж д”«ћн° дќж«еѕ ѕ«‘  г“ѕ
ѕ“ѕ ‘ѕ Рн н°  ж дн“ «“ жн »ѕ“ѕ
ќ” е Ш—ѕн “нд  днѕд Б« ж ѕ” 
—ж »ќж«» «г—ж“° Ё—ѕ« дн“ е” 
 « дќж—ѕн Б‘  Б«нн «“ ће«д
ќжн‘ —« “нд Рж‘е Рн—н ж«—е«д
РЁ  ¬Ре дн” н “ «”—«— гд
Ндѕ ќдѕн »— ѕ— ж ѕнж«— гдњ!
Џбг —е »дгжѕд «“ Ќё° Б« “ г«
ёѕ—  ж н«—н «“ «ж° н«—« “ г«
 ж »е ЁШ— ќЁ дн ѕ— «нд —»«Ў
Ё«—џн “нд Ш«—Р«е ж “нд »”«Ў
ѕ—  Ш«Бжннг г« ѕ— —«е ѕж” 
Ш«—Ё—г« «ж ж Ш«—¬Р«е «ж” 
Р— Не «дѕ— Шдћ Џ“б  ”«Шдг
‘ж— ж џжџ«нн ”  «дѕ— »«Ўдг
ѕ”  гд »— ѕ” Р«е гЌШгн ” 
е— дќ «дѕ— Н‘г гд «»—н‘гн «” 
Ш«— г« Р— ”еб ж Р— ѕ‘ж«— »жѕ
Ш«—Р— гн ќж«” ° “н—« Ш«— »жѕ
’дЏ  г« Б—ѕеЭе«н г« »” «” 
 «— г« ег ѕн»е ж ег «Ўб” «” 
г« дгнЭ»«Ёнг «“ »е— Ё—ж‘
г« дгн Ржннг Ш«нд ѕн»« »Бж‘
Џн» г« “нд Б—ѕеЭе« Бж‘нѕе ‘ѕ
Б—ѕе н Бдѕ«—  ж Бж”нѕе ‘ѕ
Р—° ѕ—ѕ «нд Б—ѕе° Н—ќ Б—ѕе ѕ—
—ќ  »— »дѕг° —жг ћ«н ѕР—
Р— ”Ќ— жн—«д Шддѕ «нд ”ёЁ ж »«г
ќ«де н ѕнР— »”«“г жё  ‘«г
Р— “ нШ Шдћг »—«дѕ —ж“Р«—
Рж‘е н ѕнР— дг«нг «ќ н«—
г« Ше Џг—н Б—ѕеЭѕ«—н Ш—ѕеЭ«нг
ѕ— Ќж«ѕЋ° »—ѕ»«—н Ш—ѕеЭ«нг
Р«е ћ«—ж»”  ж Ре Р—ѕ ж д”нг
Шеде д ж«д Ш—ѕ «нд Џеѕ ёѕнг
г« дгнЭ —”нг «“  ёѕн— ж »ќ 
¬Ренг «“ Џгё «нд Р—ѕ«» ”ќ 
¬дШе ѕ«ѕ «нд ѕжШ° г« —« —«нР«д
Бд»е ќж«еѕ ѕ«ѕ »е— —н”г«д
е”  »«“«—н ѕР—° «н ќж«ће  «‘
Ш«дѕ— ¬дћ« гнЭ‘д«”дѕ «нд ёг«‘
’ѕ ќ—нѕ«— ж е“«—«д Рдћ “—
дн”  Нжд нШ ѕнѕе н ’«Ќ» дў—
 ж дѕнѕн Б—ѕе н ѕнж«— —«
Нжд »»ндн Б—ѕе н «”—«— —«
ќ—ѕе гнЭРн—н егн »— ЏдШ»ж 
ќжѕ дѕ«—н енН ћ“ »«ѕ »—ж 
г«  г«г «“ «» ѕ« »«ЁдѕеЭ«нг
Ќ—Ё  г« «нд »жѕ  « “дѕеЭ«нг
”Џн Ш—ѕнг ¬дНе Ё—’  н«Ё нг
»«Ё нг ж »«Ё нг ж »«Ё нг
Бн‘еЭ«г «нд ” ° Р— Шг н« “н«ѕ
гд ‘ѕг ‘«Р—ѕ ж «н«г «ж” «ѕ
Ш«— г« «ндРжде ‘ѕ° Ш«—  ж Нн” њ
»«— г« ќ«бн «” ° ѕ—»«—  ж Нн” њ
гн дег ѕ«гн° ‘Ш«—н гн “дг
ћжбеЭ«г° е— бЌўе  «—н гнЭ дг
ќ«де н гд «“ џ»«—н Нжд е»«” 
¬д ”—«нн Ше  ж гн ”«“н Шћ«” њ
ќ«де н гд —нќ  «“ »«ѕ еж«
ќ—гд  ж ”жќ  «“ »—ё ежн
гд »—н Р‘ г “ ¬—«г ж Ё—«џ
 ж ЁШдѕн »«ѕ дќж  ѕ— ѕг«џ
г« “ѕнг «нд ќнге н ”Џн ж Џгб
 « »ѕ«дн ёѕ— жё  »н »ѕб
Р— Ше гЌШг »жѕ ж Р— ””  «нд »д«
«“ »—«н г«” ° д“ »е— ‘г«
Р— »е Ш«— ќжн‘ гнЭБ—ѕ«ќ н
ќ«деЭ«н “нд ¬» ж Рб гнЭ”«ќ н
гн Р—Ё н Р— »е ег  —‘ еЭ«н
ѕ«‘ н ѕ— ѕ”  ќжѕ ”— —‘ еЭ«н
Џ«—Ё«д° «“ ћеб —ќ »— «Ё дѕ
 «— ж Бжѕн Ндѕ ѕ— ег »«Ё дѕ
ѕжќ дѕ «нд —н”г«д е« —« »е ег
«“ ѕ—«“ ж Шж е ж »”н«— ж Шг
—дР—“ ‘ж°  « Ше ѕ— ќг е”  —дР
»—ё ‘ѕ Ё—’ ° дгн ѕ«дѕ ѕ—дР
Р— »д«нн е”  »«нѕ »—Ё—«‘ 
«н »”« «г—ж“ Ш«д Ё—ѕ« дѕ«‘ 
дёѕ «г—ж“ «— “ ШЁ »н—жд Шднг
Р— Ше Ё—ѕ«нн д»«‘ѕ° Нжд Шднгњ
ЏдШ»ж ° «н ѕж” ° ћжб«н ќѕ«” 
Н—ќеЭ«‘ гн Р—ѕѕ° «г« »н ’ѕ«” "
"»— ”— —«ен° Рѕ«∆н  н—еЭ—ж“
д«беЭе« гнШ—ѕ »« ’ѕ ¬е ж ”ж“
Ш«н ќѕ«° »н ќ«де ж »н —ж“нг
“ ¬ ‘ «ѕ»«—° ќж‘ гн”ж“нг
‘ѕ Б—н‘«дн Нж »«ѕ ж гд Нж Ш«е
Бн‘ »«ѕ° «“ Ш«е ¬”«н‘ гќж«е
”«ќ г »« ¬дШе Џг—н ”жќ г
”жќ г нШ Џг— ж ’»— ¬гжќ г
¬”г«д° Ш” —« »ѕнд Б” н дШ‘ 
Нжд гд «“ ѕ—ѕ  енѕ” н дШ‘ 
енНШ” г«ддѕ гд° Ќн—«д д‘ѕ
—ж“ ж ‘» ”—Р‘ е »е— д«д д‘ѕ
«н” «ѕг ѕ— Б” ѕ—е« »”н
ѕ«ѕ ѕ‘д«гг Ш”н ж д«Ш”н
—‘ е —« —‘ г жбн «“ ег Р”нќ 
»ќ  —« ќж«дѕг жбн «“ гд Р—нќ 
Бн‘ гд ќж—ѕдѕ г—ѕг д«д Р—г
гд егн ќжд ћР— ќж—ѕг “ ‘—г
ѕнѕеЭ«г —дРн дѕнѕ «“ —ќ  дж
”н—° нШ дж»  дќж—ѕг д«д ћж
«нд  —«“ж° Р—  —«“жн ќѕ«” 
«нд ШОн ж д«ѕ—” н «“ Шћ«” 
ѕ— “г” «дг°  Ё ѕб ¬ ‘ «” 
»—Ё ж »«—«д ќж«»Р«е ж Бж‘‘ «” 
¬»—ж »—ѕг° дѕнѕг «“  ж —жн
Рг ‘ѕг° е—Р“ дШ—ѕн ћ” ћжн
РЁ ‘ «дѕ— Рж‘ ѕб° —» жуѕжѕ
Р— д»жѕн Ш«—ѕ«д° ћ—г  ж »жѕ
дн”  —«е Шћ° —е Ќё ћбнб
Шћ—ж«д —« Ќё дгнР—ѕѕ ѕбнб
 ж »—«е гд »де Р«гн  г«г
 « гуду  д“ѕнШ ¬нг »н”  Р«г
Р— »е д«г Ќё Р‘«∆н ѕЁ —н
ћ“ ѕ— «ќб«’ д‘д«”н ѕ—н
Р— Шдн ¬∆нде нц г« —« дў—
Џн»е«н  ”— »”— Р—ѕѕ ед—
г«  —« »н  ж‘е дЁ—” «ѕеЭ«нг
¬дНе гнЭ»«н”  ѕ«ѕд° ѕ«ѕеЭ«нг
ѕ”  ѕ«ѕнг  Ше  « Ш«—н Шдн
ѕц—еугн Р— е” ° ѕнд«—н Шдн
Б«н ѕ«ѕнг  Ше »«‘н Б« »ћ«н
ж«—е«дн ќжн‘ —« «“  дРд«н
Н‘г ѕ«ѕг  « ѕб  «нгд Шдѕ
»—  ж —«е “дѕРн° —ж‘д Шдѕ
»—  д ќ«Шн ѕгнѕг ћ«д Б«Ш
ќн—Рне« ѕнѕг «“ нШ г‘  ќ«Ш
 «  ж ќ«Шн —« гдўг ‘ѕ дЁ”
«н Џћ»! ќжѕ —« Б—” нѕн ж »”
г« Ш”н —« д«‘ « дР–«‘ нг
«нд »д« «“ »е— ќбё «Ё—«‘ нг
Ш«— г« ћ“ —Ќг  ж «Ќ”«д д»жѕ
енНР«е «нд ”Ё—е »н гег«д д»жѕ
ѕ— дгнЭ»дѕѕ »Ш”° ѕ—»«д г«
Шг дгнР—ѕѕ “ ќж—ѕд° д«д г«
¬дШе ћ«д Ш—ѕе «”  »н ќж«е‘ ЏЎ«
д«д Шћ« ѕ«—ѕ ѕ—нџ «“ д«‘ «
«нд  ж«д«∆н Ше ѕ— »«“жн  х” 
‘«еѕц »ќ  «”  ж ѕ— Бебжн  х” 
Рдће« »ќ‘нѕг ° «н д«”Б«”
Ше дРдћѕ енНШ” —« ѕ— ён«”
¬дНе РЁ н дн” ° нШ нШ ѕ—  ж е” 
Рдће« ѕ«—н ж е” н  дРѕ” 
Џёб ж —«н ж Џ“г ж ег ° Рдћ  х” 
»е —нд Рдћж—° ”Џн ж —дћ  х” 
Џ«—Ё«д° Нжд ѕжб  «“ г« ќж«” дѕ
ѕ”  ж »«“жн  ж«д« ќж«” дѕ
г« дгнРж∆нг ”«∆б ѕ— г“д
Нжд “ѕн «нд ѕ—° ѕ— ѕнР— г“д
¬дШе »— ќж«д Ш—нг«д Ш—ѕ Бх‘ 
«“ б∆нг«д »‘джѕ Ќ—Ё ѕх—‘ 
¬д ѕ—‘ н° ШнЁ— ќжѕШ«ге«” 
ж—де »е— д«гћжн«д° д«ге«” 
енН ќжѕ»нд° «“ ќѕ« ќ—”дѕ дн” 
‘«ќ »н »—° ѕ— ќж— Бнждѕ дн” 
“нд еге ‘«ѕн° Н—«џг ќж«” н
«“ Ш—нг«д° «“ Не —ж Шг ќж«” н
дж— Ќё° егж«—е ѕ— ћбжеЭР—н” 
¬дШе ¬Ре дн” ° «“ »нд‘ »—н” 
Рхб»хд г« »«‘ ж »е— г« »—жн
ег ’Ё« «“ г« Ўб»° ег —дР ж »жн
“«—Џ г«° ќж‘е —« ќ—ж«— Ш—ѕ
е— Не Шг Ш—ѕдѕ° «ж »”н«— Ш—ѕ
 « д»«‘н ёЎ—е° ѕ—н« Нжд ‘жн
 « деЭ«н Рг Р‘ е° Бнѕ« Нжд ‘жн"
"»—ѕ ѕ“ѕн —« ”жн ё«÷н Џ””
ќбё »”н«—н —ж«д «“ Бн‘ ж Б”
РЁ  ё«÷н Ш«нд ќЎ«Ш«—н Не »жѕ
ѕ“ѕ РЁ  «“ г—ѕг ¬“«—н Не ”жѕ
РЁ ° »ѕШ—ѕ«— —« »ѕ ШнЁ— «” 
РЁ ° »ѕШ«— «“ гд«Ёё »е — «” 
РЁ ° е«д »— Ржн ‘џб ќжн‘ д
РЁ ° е” г егНж ё«÷н —«е“д
РЁ ° ¬д “—е« Ше »—ѕ” н Шћ«” 
РЁ ° ѕ— егн«д  б»н” ‘г«” 
РЁ ° ¬д бЏб »ѕќ‘«дн Не ‘ѕ
РЁ ° гнЭѕ«днг ж гнЭѕ«дн Не ‘ѕ
РЁ ° Бн‘ Шн”  ¬д —ж‘д дРнд
РЁ ° »н—жд ¬— ѕ”  «“ ¬” нд
ѕ“ѕн Бде«д ж Бнѕ«° Ш«—  ж” 
г«б ѕ“ѕн° ћгбе ѕ— «д»«—  ж” 
 ж ёбг »— ЌШг ѕ«ж— гнЭ»—н
гд “ ѕнж«— ж  ж «“ ѕ— гнЭ»—н
Ќѕ »Р—ѕд ѕ«—н ж Ќѕ гнЭ“дн
Р— нШн »«нѕ “ѕд° ’ѕ гнЭ“дн
гнЭ“дг Р— гд —е ќбё° «н —Ёнё
ѕ— —е ‘—Џн  ж ёЎ«Џ «бЎ—нё
гнЭ»—г гд ћ«ге? ѕ—жн‘ Џж—
 ж —»« ж —‘же гнЭРн—н »“ж—
ѕ”  гд »” н »—«н нШ Рбнг
ќжѕ Р—Ё н ќ«де «“ ѕ”  н нг
гд —»жѕг гж“е ж Ў‘  ж дгѕ
 ж ”неѕб гѕ—Ш ж ЌШг ж ”дѕ
ѕ“ѕ ћ«еб° Р— нШн «»—нё »—ѕ
ѕ“ѕ Џ«—Ё° ѕЁ —  Ќёнё »—ѕ
ѕнѕеЭе«н Џёб° Р— »нд« ‘ждѕ
ќжѕ Ё—ж‘«д “жѕ — —”ж« ‘ждѕ
ѕ“ѕ “— »” дѕ ж ѕ“ѕ ѕнд —енѕ
‘Ќде г« —« ѕнѕ ж ё«÷н —« дѕнѕ
гд »—«е ќжѕ дѕнѕг Н«е —«
 ж »ѕнѕн° Шћ дШ—ѕн —«е —«
гнЭ“ѕн ќжѕ° Б‘  Б« »— —«” н
—«” н «“ ѕнР—«д гнЭќж«” н
ѕнР— «н Рдѕг дг«н ћж Ё—ж‘
»« —ѕ«н Џћ»° Џн» ќжѕ гБж‘
Нн—еЭѕ” «д гнЭ—»«ндѕ ¬дНе е” 
гнЭ»—дѕ ¬дРе “ ѕ“ѕ Ш«е° ѕ” 
ѕ— ѕб г« Ќ—’° ¬б«н‘ Ё“жѕ
дн  Б«Ш«д Н—« ¬бжѕе »жѕ
ѕ“ѕ «Р— ‘»° Р—г нџг« Ш—ѕд” 
ѕ“ѕн ЌШ«г° —ж“ —ж‘д «” 
Ќ«ћ  «— г« —« “ —«е —«”  »—ѕ
ѕнж° ё«÷н —« »е—ћ« ќж«”  »—ѕ"
"«ндНднд ќж«дѕг Ше —ж“н —ж»ен
Б«н»дѕ  бше Р‘  «дѕ— —ен
Ќнбе? —ж»«ен‘ «“ н«ѕ —Ё 
ќ«де?  “жн— —« »дн«ѕ —Ё 
Р— Не “ ¬∆нд ”Бе— ¬Р«е »жѕ
е— Не »жѕ° ¬д ‘н— ж «нд —ж»«е »жѕ
 н—е —ж“‘ Ш—ѕ° Н—ќ днб Ё«г
 « ‘жѕ —ж‘д Ше ‘«Р—ѕн”  ќ«г
»« еге  —ѕ” н° «“ Б«н «жЁ «ѕ
ѕб »е —дћ ж  д »е »ѕ»ќ н де«ѕ
Р— Не ѕ— дн—дР ”«“н ѕ«‘  ѕ” 
»дѕ дн—дР ё÷«н‘ ѕ”  »” 
Ќ—’° »« —”ж«∆н‘ ег—«е Ш—ѕ
 нџ –цбш ° д«ќхд‘ Шж «е Ш—ѕ
»жѕ —ж“ Ш«— ж н«—«∆н дѕ«‘ 
»жѕ жё  —Ё д ж Б«∆н дѕ«‘ 
¬едн ”дРнд° ѕхг‘ —« Шдѕе »жѕ
г—Р —« гнЭѕнѕ° «гш« “дѕе »жѕ
гнЭЁ‘—ѕн «ц‘Шуг д«е«— —«
гнЭР“нѕн Ќбёе ж гц”г«— —«
ѕ«гц  √ѕн» «” ° ѕ«г —ж“Р«—
е— Ше ‘ѕ ’нш«ѕ° ¬ќ— ‘ѕ ‘Ш«—
г«Шн«де« Ш‘ е »жѕ «нд —ж»еШ
“«д ”»» ‘ѕ ’нѕ —ж»«е ЁбШ
ќн—Рне« Ш—ѕе »жѕ «нд ќжѕБ”дѕ
ќн—Рн —« Н«—е “дѕ«д”  ж »дѕ
г«Шн«дн ”«ѕе «“ ѕе ѕж— Р‘ 
»— ”— ¬д  бше ж —ж»е Р–‘ 
«“ »б«н ѕ«г ж “дѕ«д »н ќ»—
РЁ  “«д Шн”  «нд «нж«д ж ѕ—
РЁ  —ж»е «нд ѕ— ж «нж«д г«” 
Бж” нд ѕж“нг ж «нд ѕШх«д г«” 
е”  г« —« »е — «“ е— ќж«” е
«дѕ—нд ѕШх«д° ѕгн ¬—«” е
”«ѕе ж Б«Шн“е ж “н»« ж д—г
егНж ќ“ ‘«н«д ж Нжд ”дћ«» Р—г
гнЭЁ—ж‘нг «нд ѕг Б— Б‘г —«
»«“ Шд жё  ќ—нѕд° Н‘г —«
Р— ѕг г« —« ќ—нѕ«—н Шдн
егНж г«° нШ Џг— Ў—ш«—н Шдн
Р— “ ге—° «нд ѕг »е »дѕнг  »е ѕг
—«е —« е—Р“ дќж«ен Ш—ѕ Рг
Р— “ —”г ж —«е г« ¬Ре ‘жн
г«Шн«дн »” Шдн° —ж»е ‘жн
Р— Ше »—»дѕн ѕ— Нжд ж Н—«
”жѕе« »ндн ѕ— «нд »нЏ ж ‘—н
»«нѕ ¬д ѕхгш ШО  Шдѕд “  д
жнд ѕг днШж »ћ«н‘ ѕжќ д
г«Шн«д —« «нд гё«б ¬гѕ Б”дѕ
РЁ : »— Рж ѕхгш  «н —ж»«е Ндѕ
РЁ  »«нѕ ѕнѕ Ш«б« —« дќ” 
ж— де° «нд »нЏ ж ‘—н д«нѕ ѕ—” 
Р— ќ—нѕ«—н° ѕ— ¬н «дѕ— ѕШ«д
д—ќ° ¬дРе Б—” «“ »«“«—Р«д
г«Шн«д —« ¬д Ё—н» «“ —«е »—ѕ
—«”  «дѕ—  бе —ж»«е »—ѕ
Ш«‘ гнЭѕ«д”  —ж»е д«‘ «” 
ж«д де ѕШх«д «” ° ѕШх«д —н«” 
 « ѕед »Р‘жѕ »е— Ндѕ ж Нжд
НдР —ж»«е «“ Рбжн‘ —нќ  ќжд
¬д ѕб Ё«—џ° “ ќжд ¬Шдѕе ‘ѕ
ж«д ”— »н »«Ш° «“  д Шдѕе ‘ѕ
—е дѕнѕе° —жн »— —«ен де«ѕ
Н‘г »” е° Б«н ѕ— Н«ен де«ѕ
енН дР—Ё  ж Р—Ё дѕ ¬дНе ѕ«‘ 
ег Р–‘  «“ Ш«— ѕг° ег ”— Р–«‘ 
»— ”— ¬д”  дЁ” ЌнбеЭ”«“
Ше Шдѕ —«ен ”жн —«е  ж »«“
 « ѕ— ¬д —е° ”—»БнН«дѕ  —«
ждѕ— ¬д ¬ ‘ »”ж“«дѕ  —«
«е—гд е—Р“ дќж«еѕ »”  ѕ—
 «  —« гн«Ё ѕ «“ Шжн‘ Р–—
ѕ— ћж«— ° Ќ—’ “«д ѕШш«д Р‘жѕ
Ше  ж »— »дѕн ѕШ«д ќжн‘ “жѕ
 « ‘жн »нѕ«—° —Ё ”  ¬дНе е” 
 « »ѕ«дн Шн” н° —Ё н “ ѕ” 
»« г”«Ё—° ѕ“ѕ Нжд Р—ѕнѕ ѕж” 
“«ѕ ж »—Р ¬д г”«Ё— “«д «ж” 
Рже— Ш«д ежн ћ“ ”дР дн” 
¬» ж —дР‘ ћ“ Ё—н» ж —дР дн” "
"ё«÷н Ш‘г— “ гЌ÷—° ‘«гР«е
—Ё  ”жн ќ«де »« Ќ«бн  »«е
е— Шћ« ѕ— ѕнѕ° »— ѕнж«— “ѕ
»«дР »— ѕ—»«д ж ќѕг Ш«— “ѕ
ШжѕШ«д —« —«дѕ »« ”нбн ж г‘ 
Р—»е —« »« Нж»ѕ” н ќ”  ж Ш‘ 
ќ‘г ег »— Шж“е° ег »— ¬» Ш—ѕ
ег ёѕЌ° ег Ш«”е —« Б— «» Ш—ѕ
е— Не Шг РЁ дѕ° «ж »”н«— РЁ 
Ќ—Ёе«н ”ќ  ж д«егж«— РЁ 
Ш—ѕ ќ‘г ¬бжѕе° ”жн “д дР«е
РЁ  Ш“ ѕ”   ж —ж“г ‘ѕ ”н«е
 ж “ ”—ѕ ж Р—г Рн н »н ќ»—
гд Р—Ё «— е“«—«д ‘ж— ж ‘—
 ж џджѕн° гд ѕжнѕг —ж“ ж ‘»
Ш«” г гд°  ж Ё“жѕн° «н Џћ»
 ж ‘ѕн ѕг”«“ »« Бнждѕ ж ѕж” 
Н—ќ° —ж“н ’ѕ —е «“ гд Шдѕ Бж” 
д«Рж«—не« г—« »—ѕ «“ гн«д
 ж џджѕн ѕ— Ќ—н— ж Б—дн«д
 ж д‘” н  « »н«—дѕ  “ ѕ—
г« »н«ж—ѕнг »« ќжд ћР—
е— Не Ш—ѕг Р—ѕ° »« ж“— ж ж»«б
 ж »Б«н ¬“ Ш—ѕн Б«нг«б
 ж‘е »” г «“ Ќб«б ж «“ Ќ—«г
ег  ж ќж—ѕн Р«е Бќ е° Р«е ќ«г
 « Ше Н‘г  ѕнѕ егн«д “—н
Ш—ѕн «“ ѕб° ¬—“жн “нж—н
 « н нг «“ нШ »гд »ќ‘нѕ днг
 ж ќ—нѕн Рже— ж ѕ— н нг
Шж— ж Џ«ћ“ »” ѕ— «ЁШдѕг »Н«е
 « Ше ‘ѕ егж«— «“ »е—  ж —«е
«“ Бн нШ —«” ° РЁ г ’ѕ ѕ—жџ
г«”  —« гд »—ѕг ж гўбжг ѕжџ
”дРе« «дѕ«ќ г ѕ— —«еЭе«
«‘Ше« ¬гнќ г »« ¬еЭе«
»ѕ—е? “— ѕнѕг ж —Ё г “ ѕ” 
»н  «гб —ж“ —« РЁ г ‘» «” 
Ќё деЁ г° »«Ё г «Ё”«деЭе«
”жќ г »«  ег н Ш«‘«деЭе«
«нд ”ќде« »е—  ж РЁ г  г«г
 ж Не РЁ нњ ¬—гнѕн ’»Ќ ж ‘«г
—нќ г »е—  ж Џг—н ¬»—ж
 ж Не Ш—ѕн «“ »—«н гд° »Рж
—‘ж  ¬ж—ѕг°  ж г«б «дѕжќ н
 н—Рн Ш—ѕг°  ж »“г «Ё—жќ н
 « »е г—ѕ«—н »н«бжѕг ѕед
 ж Ќ”«»н ”«ќ н «“ »е— гд
ќѕг  гЌ÷— “ гд д«нѕ ѕР—
е— Ше —« ќж«ен° »ћ«н гд »»—
»Џѕ «“нд де Бн—жг° де Бн‘ж«
Нжд  ж° «дѕ— ќ«де ќж«ег Ш—ѕ ћ«
Нжд  ж ќж«ег »жѕ Б«Ш «“ е— Ќ”«»
ћ“ Ќ”«» ”н—ж Р‘  ж ќж—ѕ ж ќж«»
“д »бЎЁ ж ќдѕе РЁ  «ндШ«— Нн” 
»« ѕ— ж ѕнж«—° «нд БнШ«— Нн” 
«г‘» «“ Џёб ж ќ—ѕ »нР«деЭ«н
Р— де г” н° »нРг«д ѕнж«деЭ«н
ШжѕШ«д —« Б«н »— ”— гн“дн
г‘  »— Ўжг«— ж ѕЁ — гн“дн
ќжѕБ”дѕнѕд° ж »«б «”  ж Р“дѕ
ѕнР—«д —« Шн Б”дѕѕ° ќжѕБ”дѕ
гд дгнРжнг Ше Ш«—н ѕ«‘ г
н« Нж  ж° »— ѕж‘° »«—н ѕ«‘ г
гн—жг Ё—ѕ« гд «“ ќ«де »—жд
 ж »— «Ё—«“ «нд »”«Ў ж«ОРжд
гн—жг гд° нШ ѕж —ж“ «ндћ« »г«д
егНж гд° ѕ«д” дне« —« »ѕ«д
Џ«—Ё«д° Џбг ж Џгб Бнж” еЭ«дѕ
ѕнѕеЭ«дѕ «жб° ”Б” ѕ«д” еЭ«дѕ
“д Нж «“ ќ«де ”Ќ—Ре —ќ  »” 
ќ«де ѕнж«дќ«де ‘ѕ° ё«÷н д‘” 
Р«е ќЎ »дж‘  ж Р«е «Ё”«де ќж«дѕ
г«дѕ° «г« »нќ»— «“ ќ«де г«дѕ
—ж“н «дѕ— ќ«де ”ќ  ¬‘ж» ‘ѕ
РЁ Ржн г‘  ж ”дР ж Нж» ‘ѕ
ќ«ѕг ж Ў»«ќ ж Ё—«‘ ¬гѕдѕ
 «  ж«д” дѕ° ѕ—»«д —« “ѕдѕ
Бн‘ ё«÷н ¬д ѕ—жџ° «нд —«”  РЁ 
ѕ— Ќёнё ° е— Не е— Ш” ќж«”  РЁ 
Џн»е« РЁ дѕ «“ ег »н‘г«—
—«“е«н »” е Ш—ѕдѕ ¬‘Ш«—
РЁ  ѕ—»«д «нд ќ”«д «е—нгддѕ
гћ—гдѕ ж »н Рде —«гн“ддѕ
»«“ Ш—ѕг е— ”е —« «г—ж“ г‘ 
»—Р—Ё г »«— ѕ“ѕн‘«д “ Б‘ 
»«дР “ѕ ќ«ѕг »— «ж Шн ќжѕ Б—” 
ёЁб гќ“д —« Ше ѕн‘» гн‘Ш” 
Шж“е? —жџд  ж гн»—ѕн »ѕж‘
н« »—«н ќ«де н« »е— Ё—ж‘
ќж«ће «“ ¬џ«“ ‘» ѕ— ќ«де »жѕ
Ќ«ћ» «“ »е— Ше° ѕ— —« гнР‘жѕ
ѕ«не ¬гѕ РЁ  ЎЁб ‘н—ќж«—
Р‘ е —дћж— ж дгнРн—ѕ ё—«—
РЁ  д«ў—° ѕќ — гд ѕнѕе «” 
гЎ»ќн Ш‘Ш ж Џѕ” ѕ“ѕнѕе «” 
д«Ре«д° Ё—«‘ егн«дн Р‘жѕ
РЁ  Ш«нд “—е« гн«д енге »жѕ
»«џ»«д ¬гѕ Ше ѕ“ѕ° «нд д«ў— «” 
џ«∆»”  «“ Ќё° «Р— Не Ќ«÷— «” 
“— Ё“жд гнРн—ѕ ж Шг гнќ—ѕ
¬дНе ѕнд«— «”  ж ѕ—ег° гн»—ѕ
гнШдѕ «“ г« »е ћж— ж ўбг° Бж” 
ќж«ће гег«д” ° ’«Ќ»ќ«де «ж” 
ѕж‘° нШ гд енге —« »«—н дж‘ 
ќж‘еЭ«н ¬ж—ѕ ж ќ—ж«—н дж‘ 
«“ Шд«— ѕ—° Шдн“ ¬ж«“ ѕ«ѕ
»Џѕ «“нд° д«д —« Шћ« »«нѕ де«ѕ
ШжѕШ«д д«д ж Џ”б —« ќж—ѕеЭ«дѕ
”Ё—еЭ«‘ —« дн“ »« ќжѕ »—ѕеЭ«дѕ
ѕнѕ ё«÷н° ќ«де Б—‘ж— ж ‘— «” 
гЌ÷— «” ° «г« ѕР—Ржд гЌ÷— «” 
Ш«— ё«÷н ћ“ ќЎ ж ѕЁ — д»жѕ
¬‘д« »« «нд Нднд гЌ÷— д»жѕ
«ж Не гнѕ«д”  ¬‘ж» «“ Шћ«” 
жнд Шг ж «Ё“жд° Ше «Ё“жѕ ж Ше Ш«” 
Нжд «гнд д‘д«ќ  «“ ѕ“ѕ ж ѕџб
ѕЁ — ќжѕ —« де«ѕ «дѕ— »џб
РЁ  “нд ћдР ж ћѕб° ”— ќн—е Р‘ 
»«нѕг —Ё д° Ре гЌ÷— Р–‘ 
Нжд “ ћ« »—ќ«” ° “д ѕ— —« Р‘жѕ
РЁ  ѕнѕн ¬дНе РЁ г —«”  »жѕ
 ж° »е гЌ÷— ѕ«ж—н Ш—ѕн е“«—
бнШ «дѕ— ќ«де ѕ—г«дѕн “ Ш«—
Р— Не  —”«дѕн ќб«нё —« »”н
«“  ж ѕ— ќ«де дгн —”ѕ Ш”н
 ж »”н РЁ н “ Ш«— ќжн‘ д
гд дРЁ г енН ж ѕнѕн Ш«— гд
 «  ж «дѕ— ќ«де ѕнѕн Рн— ж ѕ«—
Ндѕ —ж“н г«дѕн ж Ш—ѕн Ё—«—
гд Шдг ’ѕ ‘Џбе ѕ— нШѕг ќгж‘
Р«е ѕ” г° Р«е Н‘гг° Р«е Рж‘
е— Ше »ндн —‘ еЭ«н ѕ«—ѕ »ѕ” 
е— Шћ« —«ен «” ° —еБж∆н‘ е” 
 ж Не гнѕ«дн Ше ѕ“ѕ ќ«де Шн” 
“нд ЌШ«н  Ќё Шѕ«г° «Ё”«де Нн” 
“д° »ѕ«г «ЁШдѕ ѕ“ѕ ќ«де —«
«“ Ќёнё  ѕж— Ш—ѕ «Ё”«де —«"
"РЁ  ”ж“д »« —ЁжР— жё  ‘«г
‘» ‘ѕ ж ¬ќ— д‘ѕ Ш«—   г«г
—ж“ ж ‘»° »нежѕе ”ж“д гн“дн
е— ѕгн° ’ѕ “ќг »— гд гн“дн
гд “ ќжд° —дРнд ‘ѕг ѕ— г‘   ж
»”Ше ќжд гн—н“ѕ «“ «дР‘   ж
“ндеге дќе«н Шж «е ж »бдѕ
Ре ‘ѕг ”—Р‘ е° Р«ен Б«н»дѕ
Ре “»жд Р—ѕнѕг ж Ре д« ж«д
Ре ‘Ш” г° Ре ќгнѕг Нжд Шг«д
Нжд Ё «ѕг н« Ё—жг«дѕг “ Ш«—
 ж егн —«дѕн »е Бн‘г »« Ё‘«—
гн»—н е— ћ« Ше гнќж«ен г—«
гнЁ“«∆н Ш«— ж гнШ«ен г—«
гд »”—° «нд —«е Бнгжѕг егн
ќжд ѕб ќж—ѕг° дн«”жѕг ѕгн
Р«ег «дР‘ «де гнШж»ѕ »”—
Р«е —жнг гнШ‘ѕ° Р«е ¬” —
Р—  ж “«”«н‘ »—н Р‘ н ж ѕж—
»е— гд° ¬”«н‘н »«‘ѕ ÷—ж—
РЁ  ѕ— Б«”ќ —ЁжР— Ш«н —Ёнё
дн”  е— —еБжн° «“ «еб Ў—нё
“нд ће«д ж “нд Ё”«ѕ ж —нж ж —дР
 ж Не ќж«ен ѕнѕ »« «нд Н‘г  дР
—ж“ гнЭ»ндн  ж ж гд —ж“Р«—
Ш«— гнЭ»ндн  ж ж гд Џн» Ш«—
 ж Не гнѕ«дн Не Бн‘ ¬—ѕ ё÷«
гд еѕЁ »жѕг ё÷« —« ”«бе«
д«бе  ж «“ дќ ж «»—н‘г «” 
гд ќ»—ѕ«—г Ше е” н нШѕг «” 
 ж Не гнѕ«дн Не« »— гд —”нѕ
гжн гд ‘ѕ “нд ”неШ«—н ”Ёнѕ
”ж“дн° »— — “ ”ж“д дн” н
¬Рен «“ ћ«ге° «“  д дн” н
гд де«д —« »ндг ж  ж ¬‘Ш«—
 ж нШн гнѕ«дн° «г« гд е“«—
гд ѕ—ндћ« е— Не ”ж“д гн“дг
”ж“дн »— Н‘г —ж‘д гнЭ“дг
гд Нж Р—ѕг ќ” е° Ё—’  »Р–—ѕ
Нжд Р–‘ ° ¬дРе Ше »«“‘ ¬ж—ѕ
НждШе  д Ё—”жѕдн ж »ндж«” 
Р— ег «“ Ш«—‘ »Ё—”«∆н° —ж«” 
Нжд ѕб ‘ж—нѕе —ж“н ќжд ‘жѕ
»е Ш«“ ¬д ќжд° Не—еЭ«н РбРжд ‘жѕ
ѕнѕе —« Нжд Џ«ё»  д«ѕнѕд «” 
»е Ше днШж »дР—ѕ  « —ж‘д «” 
«“ Не ж«г«дг° Нж Ё—’  —Ё дн «” 
Нжд дРжнг° Ш«нд ЌШ«н  РЁ дн «” 
ќ—ёеЭе« »« ”ж“дн Ш—ѕг —Ёж
”ж“дн Шд ќ—ёе? ѕб ѕжќ  Шж
ќжд ѕР— ‘ѕ° ќжд ѕб ќж—ѕд ѕР—
 ж дѕнѕн Б«—Рне«н ћР—
Б«—е? е— ћ«ге —« ”ж“д »ѕжќ 
”ж“дн ’ѕ —дР Бн—«ед »ѕжќ 
Б«—е? ћ«д ѕ— —Р ж »дѕ «”  ж Бн
”ж“д‘ Шн Н«—е ќж«еѕ Ш—ѕ° Шн
”ж“дн »«нѕ Ше ѕ— ѕб д‘Шдѕ
ћ«н ћ«ге° »ќне «дѕ— ћ«д “дѕ
ћеѕ —« »”н«— Шд° Џг— «дѕШн «” 
Ш«— —« днШж Р“нд° Ё—’  нШн «” 
Ш«—ѕ«д«д Нжд —Ёж ¬гжќ дѕ
Б«—еЭе«н жё  »— ег ѕжќ дѕ
Џг— —« »«нѕ —Ёж »« Ш«— Ш—ѕ
жё  Шг —« »« ед—° »”н«— Ш—ѕ
Ш«— —« «“ жё ° Нжд Ш—ѕн ћѕ«
«нд нШн Р—ѕѕ  »«е° ¬д нШ е»«
Р— Не «дѕ— ѕнѕе ж ѕб дж— дн” 
 « дЁ” »«ён «” °  д гЏ–ж— дн” "
" ж Нж “—н° «н —ж«д  «»д«Ш
Ндѕ »«‘н »” е? “дѕ«д ќ«Ш
»Ќ— гж«ћ «“б —« Рже—н
Рже—  Ќёнё —« ”жѕ«Р—н
ж«Р–«— «нд б«‘е? д«Нн“ —«
ѕ— дж—ѕ «нд —«е ¬Ё  ќн“ —«
“— Ш«дн —« Не д”»  »« ”Ё«б
‘н— ћдРн —« Не ќжн‘н »« ‘џ«б
»«ќ—ѕ° ’бЌн Шд ж —«∆н »“д
ШОѕг  д —« »”—° Б«∆н »“д
енН Б«Шн егНж  ж Б«Шн“е дн” 
Рж‘ е” н —« Нднд ¬жн“е дн” 
 ж нШн  «»дѕе Рже— »жѕеЭ«н
—ќ Н—« »«  н—Рн ¬бжѕеЭ«н
 ж Н—«џ гбШ  «—нШ  дн
ѕ— ”н«енЭе«° Нж ге— —ж‘дн
«“ дў— Бде«дн° «“ ѕб дн” н
Ш«‘ гнРЁ н Шћ«∆н° Шн” н
гЌ»”  д »‘Шд ж Б—ж«“ Шд
«нд дќ Бж”нѕе «“ Б« »«“ Шд
 « »»ндн Ш¬дНе ѕнѕ г«”ж«” 
 « »ѕ«дн ќбж  Б«Ш«д ћѕ«” 
 « »ѕ«дн ’Ќ»  н«—«д ќж‘” 
Рн— ж ѕ«— “бЁ ѕбѕ«—«д ќж‘” 
 « »»ндн ШЏ»е? гё’жѕ —«
»— Р‘«∆н Н‘г ќж«» ¬бжѕ —«
 « дг«ндѕ  »едР«г ќ—«г
”н—Р«ен ќ«бн «“ ’н«ѕ ж ѕ«г
 « »н«гж“дѕ «”—«— Ќё 
 « Шддѕ «“ Џ«‘ё«д гЎбё 
 «  ж° Бде«д «“  ж° Нжд ж Ндѕе«” 
Џеѕе«° гнЋ«ёе«° Бнждѕе«” 
Ндѕ ѕ— е— ѕ«г° »«нѕ Р‘  ’нѕ
Ндѕ «“ е— ѕнж° »«нѕ ѕнѕ Шнѕ
Ндѕ «“ е—  нџ° »«нѕ »«ќ  ”—
Ндѕ «“ е— ”дР° »«нѕ —нќ  Б—
г—џШ «дѕ— »н÷е Нжд Р—ѕѕ Бѕнѕ
Ржнѕ «ндћ« »” Ё—«ќ «”  ж ”Бнѕ
Џ«ё»  Ш«д Ќ’д ”ќ  «“ ег ‘Ш” 
Џ«бгн »ндѕ еге »«б« ж Б” 
Ре Б—ѕ ¬“«ѕ ѕ— Ше”«—е«
Ре Нгѕ ”— г”  ѕ— Рб“«—е«
Р«е »— Нндѕ “ »«гн ѕ«деЭ«н
”— Шдѕ ќж‘ дџге? г” «деЭ«н
ћ”  ж ќн“ Ў«∆—«д »ндѕ егн
Ё«—џ «дѕ— ”»“е »д‘ндѕ ѕгн
»ндж«∆н ге—еЭ«н  «»дѕе ѕ«‘ 
Ш«“ Ё—жџ‘ ѕнѕе ж ѕб “дѕе ѕ«‘ 
ќн—е ‘ѕ Ё—ћ«г “«д ћбжеЭР—н
»—ѕ‘ «“ ‘«ѕн »”жн Рже—н
РЁ  «нд бЏб” ° «“ гд гнќ—‘
РЁ  ”дР”  «нд° Не ќж«дн Рже—‘
—ж° Ше «нд г« —« дгнЭ¬нѕ »Ш«—
Р— г «Џн ќж» — ѕ«—н »н«—
ѕШе? ќ— ге—е° ћ«н ѕнР— «” 
 ЌЁе? Рже— Ё—ж‘«д° Рже— «” 
»— —н  де« »—дР ж »жн дн” 
¬нде? ћ«д «“ »—«н —жн дн” 
 « дѕ«дѕ ѕќб ж ќ—ћ‘ Ндѕ »жѕ
енН »«“—Р«д дќж«еѕ »—ѕ ”жѕ
Н‘г ћ«д—«° »н дРе ѕнѕ«—е«” 
Б«н ѕб —«° »н ёѕг —Ё «—е«” "
"«‘Ш Ў—Ё ѕнѕе —« Р—ѕнѕ ж —Ё 
«жЁ «ѕ ¬е” е ж џб нѕ ж —Ё 
»— ”Бе—  н—е? е” н ѕгн
Нжд ” «—е —ж‘дн »ќ‘нѕ ж —Ё 
Р— Не ѕ—н«н жћжѕ‘ ћ«н »жѕ
Џ«ё»  нШёЎ—е ќжд дж‘нѕ ж —Ё 
Р‘  «дѕ— Н‘ге? ќжд д«Бѕнѕ
ёнг  е— ёЎ—е —« ”дћнѕ ж —Ё 
гд Нж «“ ћж— ЁбШ »Р—н” г
»— гд ж »— Р—неЭ«г ќдѕнѕ ж —Ё 
—дћ‘н г« —« д»жѕ «дѕ— гн«д
Ш” дгнѕ«дѕ Н—« —дћнѕ ж —Ё 
 « ѕб «“ «дѕже° Р—ѕ ¬бжѕ Р‘ 
ѕ«гд Б«Шн“е —« »— Ннѕ ж —Ё 
гжћ ж ”нб ж Ё де ж ¬‘ж» ќ«” 
»Ќ—° ЎжЁ«дн ‘ѕ ж  —”нѕ ж —Ё 
егНж ‘»дг° ѕ— Рб” «д жћжѕ
»— Рб —ќ”«—еЭ«н  «»нѕ ж —Ё 
гѕ н ѕ— ќ«де? ѕб Ш—ѕ ћ«н
гќ“д «”—«— ћ«д —« ѕнѕ ж —Ё 
—г“е«н “дѕР«дн —« дж‘ 
ѕЁ — ж Ўжг«— ќжѕ БнНнѕ ж —Ё 
‘ѕ Нж «“ БнН ж ќг —е° »« ќ»—
гё’ѕ  Ќёнё —« Б—”нѕ ж —Ё 
ћбже ж —ждё Р—Ё  «“ ёб» ж Н‘г
гнжеЭ«н «“ е— ѕ—ќ н Ннѕ ж —Ё 
Џёб ѕж—«дѕн‘° »« ѕб е— Не РЁ 
Рж‘ ѕ«ѕ ж ћгбе —« »‘днѕ ж —Ё 
 бќн ж ‘н—ндн е” н Н‘нѕ
«“ Ќж«ѕЋ »« ќ»— Р—ѕнѕ ж —Ё 
ё«’ѕ гЏ‘жё »жѕ «“ Шжн Џ‘ё
Не—е? Џ‘«ё —« »ж”нѕ ж —Ё 
«жЁ «ѕ «дѕ—  —«“жн ё÷«
Ш«‘ гнРЁ дѕ Ндѕ «—“нѕ ж —Ё "
"»« »дЁ‘е° б«бе РЁ  «н »нќ»—
Ў—Ё Рб‘д —« гдўг Ш—ѕеЭ«дѕ
«“ »—«н ћбже° Рбе«н Нгд
—дР —« »« »жн  ж«г Ш—ѕеЭ«дѕ
«дѕ—нд »“г Ў—»° Рж∆н  —«
џ—ё ѕ— ѕ—н«н г« г Ш—ѕеЭ«дѕ
«“ Не гЏдн° ѕ— ‘Ш” н »н ”»»
Нжд »ќ«Ш  —н‘е гЌШг Ш—ѕеЭ«дѕ
«“ Не° —жн  ѕ— ег ж Б‘   ќг «” 
«“ Не —ж° Ш«—  ж ѕ—ег Ш—ѕеЭ«дѕ
«“ Не° ќжѕ —« Б‘  ”— гнЭ«ЁШдн
Нжд »е н«—«д  гёѕг Ш—ѕеЭ«дѕ
ѕ— “н«д «нд ё»«н днбРжд
ѕ—  ж “‘ н —« г”бг Ш—ѕеЭ«дѕ
РЁ ° »е— »—ѕд »«— ё÷«
Џ«ёб«д° Б‘  «“ «“б ќг Ш—ѕеЭ«дѕ
Џ«—Ё«д° «“ »е— «Ё“жѕд »ћ«д
«“ ежн ж «“ еж”° Шг Ш—ѕеЭ«дѕ
н«ѕ Ќё »— н«ѕ ќжѕ »Р“нѕеЭ«дѕ
Ш«— «»—«енг «ѕег Ш—ѕеЭ«дѕ
—е—ж«д «нд Р–—Р«е° ¬Редѕ
 ж‘ —«е ќжѕ Ё—«ег Ш—ѕеЭ«дѕ
РбеЭе«н гЏдн° «“ Ё—”дРе«
Р—Р ќжѕ —« ѕнѕе ж —г Ш—ѕеЭ«дѕ
Нжд ѕ— ¬ќ—° ћгбе ‘«ѕне« џг «” 
ег “ «жб° ќжн »« џг Ш—ѕеЭ«дѕ
 ж дгнѕ«дн Ше «“ »е— ќ“«д
»«џ —« ‘«ѕ«» ж ќ—г Ш—ѕеЭ«дѕ
 ж дгнЭ»ндн Не ”нб«»н де«д
ѕ— ѕб е— ёЎ—е ‘»дг Ш—ѕеЭ«дѕ
е— Ш”н —« »« Н—«џ »нд‘н
—«ен «нд —«е гўбг Ш—ѕеЭ«дѕ
«“ ’»« Рж∆н  ж ж г« «“ ”гжг
»е— г«° «нд ‘еѕ —« ”г Ш—ѕеЭ«дѕ
 ж° ќж‘н »ндн ж г« БОг—ѕРн
е— Шћ«° дё‘н гћ”г Ш—ѕеЭ«дѕ
г« »ќжѕ° Нн“н дШ—ѕнг «ќ н«—
Ш«—Ё—г«н«д Џ«бг Ш—ѕеЭ«дѕ
Ш—ѕеЭ«дѕ «— Б—”‘н ѕ— Ш«— г«
ќбё  ж  ёѕн—° »« ег Ш—ѕеЭ«дѕ
ѕ—“н ж ћжб«ее? г«° ’дЏ ќжн‘
ѕ— Б” «нд ”»“ Ў«—г Ш—ѕеЭ«дѕ"
" «ћ—н ѕ— Ш‘ж— едѕж” «д
ЎжЎ∆н “н»« ќ—нѕ «“ ѕж” «д
ќж«ће ‘ѕ ѕ— ѕ«г ге—‘ Б«н »дѕ
ѕб “ Ш”» ж Ш«— ќжѕ° нШ»«—е Шдѕ
ѕ— Шд«— «ж д‘” н ’»Ќ ж ‘«г
де д’нЌ  Рж‘ Ш—ѕн° де Бн«г
 « ‘ѕ ¬д ЎжЎн° »—«н ”жѕР—
ег —Ёнё ќ«де° ег н«— ”Ё—
е— “г«д‘° “н— Б« ‘Ш— Ё‘«дѕ
Р«е »— ѕж‘ ж Рен »— ”— д‘«дѕ
»“г° ќ«бн ‘ѕ ‘»н «“ «нд ж ¬д
ќ«де г«дѕ ж ЎжЎн ж »«“«—Р«д
РЁ  ”жѕ«Р— »ЎжЎн° Ш«н Џ“н“
ќж«» «“ гд »—ѕе «ѕ—«Ш ж  гн“
НждШе «г‘» ќ«де «“ г—ѕг  ен «” 
ќЁ д г« е— ѕж° ‘—Ў Џёб дн” 
дж»  Ш«— «” ° «еб Ш«— »«‘
гд Нж ќЁ г° ”«Џ н »нѕ«— »«‘
ѕќге »”н«— «” ° «нд жн—«де —«
Б«”»«дн Шд нШ «г‘»° ќ«де —«
Нжд дРе»«д«д »е— ”ж Шд дў—
»«г Шж «е” ° Р— »” е «”  ѕ—
ЎжЎнШ Б— Ш—ѕ “«д РЁ «—° Рж‘
‘ѕ ”—«Б« «“ »—«н Ш«—° еж‘
”жѕР— ќЁ  ж “ ‘» Б«”н Р–‘ 
ег ёЁ”° ег ќ«де° ён—«дѕжѕ Р‘ 
»—ЁШдѕ «“ Рж‘еЭ«н° ѕ“ѕн Шгдѕ
‘ѕ »“н— ¬е” е «“ »«г »бдѕ
гж‘ ѕ— «д»«— ‘ѕ° ѕеё«д Шћ«” 
»нг ЎжЁ«д”  Ш‘ н»«д Шћ«” 
е— Не ѕнѕ ж н«Ё ° Нжд «—“д‘ Ннѕ
џн— «д»«д ‘Ш—° Ш«д —« дѕнѕ
Ш—ѕ егн«де«  ен° ¬д ћн» »—
“«дШе ћн» ќжн‘ —« гнќж«”  Б—
ѕ“ѕ° »«— ќжн‘ »”  ж ‘ѕ —ж«д
ќ«де? ќ«бн »г«дѕ ж Б«”»«д
’»Ќѕг »—ќ«”  »«“—Р«д “ ќж«»
Ќћ—еЭе« —« ѕнѕ° »н Ё—‘ ж ќ—«»
ќж«”  Ш“ ег”«не Рн—ѕ Шж“еЭ«н
Р‘  нШ”«Џ  »—«н гж“еЭ«н
Ш—ѕ «“ «д»«— ж «“ гќ“д Р–—
де «Ћ— «“ ќ‘Ш ѕнѕ ж де “  —
Н‘г ЎжЎн Нжд »»«“—Р«д Ё «ѕ
»«дР “ѕ Ш«н ќж«ће ’»Ќ  ќн— »«ѕ
РЁ  ¬» «нд џ—ёе —« «“ ”— Р–‘ 
Ш«— гд° ѕнР— “ ќн— ж ‘— Р–‘ 
”жѕг ¬ќ— ѕжѕ ‘ѕ° ”—г«не ќ«Ш
ќ«де г«ддѕ ШЁ ѕ”  «”  Б«Ш
Ё—‘е« Шж° Шн”еЭе«н “— Шћ«” 
РЁ  ќ«г‘ Шн”е? ‘Ш— »ћ«” 
РЁ  ѕн‘» ѕ— ”—«н г« Ше »жѕ
РЁ  ‘ќ’н ¬гѕ «г« —Ё  “жѕ
РЁ  ѕ” «— г—« »— ”— дѕ«‘ 
РЁ  гд ѕнѕг Ше ‘Ш— »— дѕ«‘ 
РЁ  ге— ж »ѕ—е «“ ћн»г Ше »—ѕ
РЁ  Ш” нШ–—е “нд ‘Ш— дќж—ѕ
“«дНе РЁ н° дШ еЭе« ¬гжќ г
Н‘г —ж‘д »нд »е— ”ж ѕжќ г
е— Шћ« Ш—ѕг дР«е «“ Бн‘ ж Б”
Ш«бе° «нд «д»«д ‘Ш— »жѕ ж »”
Бн‘ г«° «н ќж«ће° ‘Ш— Б— »е«” 
 « Не Нн“ «—“дѕе° ѕ— д“ѕ ‘г«” "
"Џ«ёбн° ѕнж«деЭ«н —« ѕ«ѕ Бдѕ
Ш“ Не »— ќжѕ гнЭБ”дѕн «нд Р“дѕ
гн“ддѕ «ж»«‘ Шжн  ”дРе«
гнѕж«ддѕ  “ Бн Ё—”дРе«
ШжѕШ«д° Бн—«ед  —« гнѕ—дѕ
—е—ж«д° ШЁ‘ ж Шб«е  гн»—дѕ
н«же гнРж∆н° Не гнРж∆н ”ќд
Шнде гнћж∆н° Нж гнЭ»дѕн ѕед
Р— »ќдѕн° ж— »Р—нн “«— “«—
»—  ж гнќдѕдѕ «еб —ж“Р«—
д«д Ё—” «ѕнг »е—  жё  ‘»
д«д дќж—ѕн° ќ«Ш ќж—ѕн° «н Џћ»
¬» ѕ«ѕнг ° ЁШдѕн ћ«г ¬»
¬» ћжн ж »—Ше ќж—ѕн° Нжд ѕж«»
ќж«»Р«е° «дѕ— ”— —е ”«ќ н
»” — ¬ж—ѕдѕ° ѕж— «дѕ«ќ н
»—Р—Ё н “«ѕгн° Нжд ѕнж —жн
¬ѕгн »жѕн ж Р‘ н ѕнж ќжн
ѕж‘° ЎЁб«д »— ”—  Рб —нќ дѕ
 «  ж ”— »—ѕ«‘ н° »Р—нќ дѕ
д«дж« ќ«Ш” — «Ё‘«дѕ  »Н‘г
¬д ћЁ« ѕнѕн° дШ—ѕн енН ќ‘г
—дѕн° «“ ¬ ‘ ШЁ ѕ”   ж ќ” 
”жќ н° ¬ ‘ днЁШдѕн “ ѕ” 
Нжд  ж° Ш” д«ќж—ѕе гн г” н дШ—ѕ
ќжн »« »ѕ»ќ н ж Б” н дШ—ѕ
г”  —«° г” н «Р— нШ —е »жѕ
г” н  ж° е— Ре ж »нРе »жѕ
»” Ў»н»«ддѕ ѕ— »«“«— ж Шжн
Ќ«б  ќжѕ° »« нШн “«н‘«д »Ржн
РЁ ° гд ѕнж«дРн Ш—ѕг е“«—
 « »ѕнѕг ћбже? Б—ж—ѕР«—
ѕнѕе° “нд ўбг  »е дж— «дѕ«ќ г
‘гЏ Р‘ г° енге ѕж— «дѕ«ќ г
 ж г—« ѕнж«де ќж«дн° «н Ёб«д
бнШ гд Џ«ёб —г «“ Џ«ёб«д
Р— Ше е— Џ«ёб° Нж гд ѕнж«де »жѕ
ѕ— ће«д° »” Џ«ёб ж Ё—“«де »жѕ
Џ«—Ё«д° Ш«нд гѕЏ« —« н«Ё дѕ
Рг ‘ѕдѕ «“ ќжѕ° ќѕ« —« н«Ё дѕ
гд егн »ндг ћб«б «дѕ— ћб«б
 ж Не гнЭ»ндн° »е ћ“ жег ж ќн«б
гд егн »ндг »е‘  «дѕ— »е‘ 
 ж Не гнЭ»ндн° »џн— «“ ќ«Ш ж ќ‘ 
Нжд ”—‘ г «“ Рб «” ° «“ дж— дн” 
Р— Рбг —н“дѕ »— ”—° ѕж— дн” 
Рдће« »—ѕг Ше д«нѕ ѕ— Ќ”«»
–—еЭе« ѕнѕг Ше Р‘ е «”  ¬Ё «»
Џ‘ё Ќё° ѕ— гд ‘—«— «Ё—жќ е «” 
гд Не гнѕ«дг Ше ѕ” г ”жќ е «” 
Нжд г—« ећ—‘ »ќ«Ш” — д‘«дѕ
Рж »нЁ‘«д° е— Ше ќ«Ш” — Ё‘«дѕ
 ж° егн «ќб«’ —« ќж«дн ћджд
Нжд  ж«дн Н«—е Ш—ѕ «нд ѕ—ѕ° Нжд
«“ Ў»н»г Р— Не гнЭѕ«ѕн д‘«д
гд дгнЭ»ндг Ў»н»н ѕ— ће«д
гд Не ѕ«дг° Ш«д Ў»н» «дѕ— Шћ«” 
гн‘д«”г нШ Ў»н»° ¬дег ќѕ«” "
"Бн—г—ѕн° гЁб” ж »—Р‘ е »ќ 
—ж“Р«—н ѕ«‘  д«егж«— ж ”ќ 
ег Б”—° ег ѕќ —‘ »нг«— »жѕ
ег »б«н Ёё— ж ег  нг«— »жѕ
«нд° ѕж« гнќж«” н° ¬д нШ Б“‘Ш
«нд° џ–«н‘ ¬е »жѕн° ¬д ”—‘Ш
«нд° Џ”б гнќж«” ° ¬д нШ ‘ж—»«
«нд° бЌ«Ё‘ Б«—е »жѕ° ¬д нШ ё»«
—ж“е« гн—Ё  »— »«“«— ж Шжн
д«д Ўб» гнШ—ѕ ж гн»—ѕ ¬»—жн
ѕ”  »— е— ќжѕБ—” н гнР‘жѕ
 « Б‘н“н »— Б‘н“н гнЁ“жѕ
е— «гн—н —«° —ж«д гн‘ѕ “ Бн
 « гР— Бн—«едн° »ќ‘ѕ »е жн
‘»° »”жн ќ«де гн ¬гѕ “»жд
ё«б» «“ дн—ж  ен° ѕб Б— “ ќжд
—ж“° ”«∆б »жѕ ж ‘» »нг«— ѕ«—
—ж“ «“ г—ѕг° ‘» «“ ќжѕ ‘—г”«—
’»ЌР«ен —Ё  ж «“ «еб Ш—г
Ш” дѕ«ѕ‘ де Б‘н“ ж де ѕ—г
«“ ѕ—н гн—Ё  Ќн—«д »— ѕ—н
—едж—ѕ° «г« де Б«∆н° де ”—н
д«‘г—ѕе° »—“д ж Шж∆н дг«дѕ
ѕнР—‘ Б«н  Ш«Бж∆н дг«дѕ
ѕ—егн ѕ— ѕ”  ж ѕ— ѕ«гд дѕ«‘ 
”«“ ж »—Р ќ«де »—Р‘ д дѕ«‘ 
—Ё  ”жн ¬”н« едР«г ‘«г
Рдѕг‘ »ќ‘нѕ ѕеё«д нШ ѕж ћ«г
“ѕ Р—е ѕ— ѕ«гд ¬д Рдѕг° Ёён—
‘ѕ —ж«д ж РЁ  Ш«н Ќн ёѕн—
Р—  ж Бн‘ ¬—н »Ё÷б ќжн‘ ѕ” 
»—Р‘«∆н е— Р—е Ш«н«г »” 
Нжд Шдг° н«—»° ѕ— «нд Ё’б ‘ «
гд Џбнб ж ШжѕШ«дг д«‘ «
гнќ—нѕ «нд Рдѕг «— нШ ћ«н Ш”
ег Џ”б “«д гнќ—нѕг° ег Џѕ”
¬д Џѕ”° ѕ— ‘ж—»« гн—нќ г
ж«д Џ”б° »« ¬» гнЭ¬гнќ г
ѕ—ѕ «Р— »«‘ѕ нШн° ѕ«—ж нШн «” 
ћ«д Ёѕ«н ¬дШе ѕ—ѕ «ж нШн «” 
»” Р—е »Р‘жѕеЭ«н° «“ е— ё»нб
«нд Р—е —« дн“ »Р‘«° «н ћбнб
«нд ѕЏ« гнШ—ѕ ж гнЭБнгжѕ —«е
д«Ре «Ё «ѕ‘ »е Бн‘ Б«° дР«е
ѕнѕ РЁ «—‘ Ё”«ѕ «дРнќ е
ж«д Р—е »Р‘жѕе° Рдѕг —нќ е
»«дР »— “ѕ° Ш«н ќѕ«н ѕ«ѕР—
Нжд  ж ѕ«д«∆н° дгнѕ«дѕ гР—
”«бе« д—ѕ ќѕ«∆н »«ќ н
«нд Р—е —« “«д Р—е д‘д«ќ н
«нд Не Ш«— «” ° «н ќѕ«н ‘е— ж ѕе
Ё—ёе« »жѕ «нд Р—е —« “«д Р—е
Нжд дгнЭ»ндѕ° Нж  ж »нддѕеЭ«н
Ш«нд Р—е —« »—Р‘«нѕ° »дѕеЭ«н
 « Ше »— ѕ”   ж ѕ«ѕг Ш«— —«
д«‘ « »Р–«‘ н »нг«— —«
е— Не ѕ— џ—»«б ѕнѕн° »нќ н
ег Џ”б° ег ‘ж—»« —« —нќ н
гд  —« Шн РЁ г° «н н«— Џ“н“
Ш«нд Р—е »Р‘«н ж Рдѕг —« »—н“
«»бен Ш—ѕг Ше РЁ г° «н ќѕ«н
Р—  ж«дн «нд Р—е —« »—Р‘«н
¬д Р—е —« Нжд дн«—” н Р‘жѕ
«нд Р—е »Р‘жѕд ° ѕнР— Не »жѕ
гд ќѕ«ждѕн дѕнѕг “нд дгЎ
нШ Р—е »Р‘жѕн ж ¬дег џбЎ
«бџ—÷° »—Р‘  г”Шнд ѕ—ѕд«Ш
 « гР— »—Нндѕ ¬д Рдѕг “ ќ«Ш
Нжд »—«н ћ” ћж ќг Ш—ѕ ”—
ѕнѕ «Ё «ѕе нШн егн«д “—
”ћѕе Ш—ѕ ж РЁ  Ш«н —» жѕжѕ
гд Не ѕ«д” г  —« ЌШг  Не »жѕ
е— »б«∆н Ш“  ж ¬нѕ° —Ќг н «” 
е— Ше —« Ёё—н ѕен° ¬д ѕжб н «” 
 ж »”н “«дѕн‘е »— — »жѕеЭ«н
е— Не Ё—г«д «” ° ќжѕ Ё—гжѕеЭ«н
“«д » «—нШн Р–«—н »дѕе —«
 « »»ндѕ ¬д —ќ  «»дѕе —«
 н‘е° “«д »— е— —Р ж »дѕг “ддѕ
 « Ше »« бЎЁ  ж° Бнждѕг “ддѕ
Р— Ш”н —« «“  ж ѕ—ѕн ‘ѕ д’н»
ег° ”—«дћ«г‘  ж Р—ѕнѕн Ў»н»
е— Ше г”Шнд ж Б—н‘«д  ж »жѕ
ќжѕ дгнѕ«д”  ж гег«д  ж »жѕ
—“ё “«д гЏдн дѕ«ѕдѕг ќ”«д
 «  —« ѕ«дг Бд«е »нШ”«д
д« ж«дн “«д ѕен »—  дѕ—” 
 « »ѕ«дѕ Ш¬дНе ѕ«—ѕ “«д  ” 
“«д »е ѕ—е« »—ѕн «нд ѕ—жн‘ —«
 « Ше »‘д«”ѕ ќѕ«н ќжн‘ —«
«дѕ—нд Б” н° ё÷«нг “«д ЁШдѕ
 «  ж —« ћжнг°  ж —« ќж«дг »бдѕ
гд »е г—ѕг ѕ«‘ г —жн дн«“
Р—Не —ж“ ж ‘» ѕ— Ќё »жѕ »«“
гд »”н ѕнѕг ќѕ«ждѕ«д г«б
 ж Ш—нгн° «н ќѕ«н –ж«бћб«б
»— ѕ— ѕжд«д° Нж «Ё «ѕг “ Б«н
ег  ж ѕ” г —« Р—Ё н° «н ќѕ«н
Рдѕгг —« —нќ н°  « “— ѕен
—‘ еЭ«г »—ѕн° Ше  « Рже— ѕен
ѕ—  ж° Б—жнд° дн”  ЁШ— ж Џёб ж еж‘
ж—де ѕнР Ќё дгнЭ«Ё ѕ “ ћж‘"
"»«џ»«дн° ёЎ—еЭ«н »— »—Р Рб
ѕнѕ ж РЁ  «нд Не—е ћ«н «‘Ш дн” 
РЁ ° гд ќдѕнѕеЭ«г  « “«ѕеЭ«г
ѕж‘° »— ќдѕнѕдг »б»б Р—н” 
гд° егн ќдѕг »—”г —ж“Р«—
Ш«нд Не д«егж«—н ж д«—«” н” 
ќдѕе? г« —«° ЌШ«н  —ж‘д «” 
Р—не? »б»б° дѕ«д” г “ Нн” 
бЌўеЭ«н ќж‘ »жѕеЭ«нг ж —Ё еЭ«нг
¬дШе Џг— ћ«жѕ«дн ѕ«‘ ° Шн” 
гд «Р— нШ —ж“е°  ж ’ѕ ”«беЭ«н
—Ё дн е” нг° Р— нШ н« ѕжн” 
ѕ—” Џ»—  ќж«дѕ «“ «ж—«ё гд
е— Ше ”жн гд° »ЁШ—  »дР—н” 
ќ—гг° »« ¬дШе ќ«—г ег”— «” 
¬‘д« ‘ѕ »« Ќж«ѕЋ° е— Ше “н” 
дн”  Рб —«° Ё—’  »нг ж «гнѕ
“«дШе е”  «г—ж“ ж ѕнР— —ж“ дн” "
"’»Ќѕг° ’«Ќ»ѕбн ѕ— Рб‘дн
‘ѕ —ж«д »е— дў«—е Ш—ѕдн
ѕнѕ Рбе«н ”Бнѕ ж ”—ќ ж “—ѕ
н«”гнд ж ќн—н ж —нЌ«д ж ж—ѕ
»— б» ћже«° ѕгнѕе б«беЭе«
»— Рб ж ”ж”д° НШнѕе О«беЭе«
е—  дн° —ж‘д — «“ ћ«дн ‘ѕе
е— Рб ”—ќн° Рб” «дн ‘ѕе
»—Р Рб° ‘«ѕ«» ж ‘»дг  «»д«Ш
е— ѕж «“ ¬б«н‘ Бдѕ«—° Б«Ш
Рж∆н ¬д ’«Ќ»дў—° —«∆н дѕ«‘ 
ЁШ—  ж ‘жё  г«‘«∆н дѕ«‘ 
де ”жн “н»« —ќн гнШ—ѕ —жн
де Рбн° де џдНеЭ«н гнШ—ѕ »жн
е— Ў—Ё Рб »жѕ° ¬дћ« жё  Р‘ 
ћгбе —« гнѕнѕ° «г« гнР–‘ 
ѕ— ’Ё Рбе«° »ѕнѕ «ж д«Ре«д
Ше Рб БОг—ѕеЭ«н Р‘ е де«д
ѕж— «Ё «ѕе “ »“г н«—е«
ќжн Ш—ѕе »« ћЁ«н ќ«—е«
нШдЁ” »‘ШЁ е° нШ ѕг “н” е
’»Ќѕг° ‘»дг »— «ж »Р—н” е
—ждё‘ »‘Ш” е Н—ќ ШжО Б‘ 
“‘  Р‘ е° »— дШжн«д Ш—ѕе Б‘ 
«бџ—÷° ’«Ќ»ѕб —ж‘д —ж«д
¬д Рб БОг—ѕе Ннѕ ж ‘ѕ —ж«д
ћгбе ќдѕнѕдѕ Рбе«н ѕР—
Ше д»жѕн Џ«—Ё ж ’«Ќ»Эдў—
“нд еге “н»«∆н ж ћбжеЭР—н
нШ Рб БОг—ѕе »« ќжѕ гн»—н
«нд гЏг« —« дѕ«д” нг Нн” 
жндШе »— г« »— —н ѕ«ѕн‘ Шн” 
РЁ ° Рб ѕ— »ж” «д »”н«— »жѕ
бнШ° г« —« дШ еЭ«н ѕ— Ш«— »жѕ
г« «“ ¬д гЏдн‘ Ннѕнг° «н Ё н
Ше дНндѕ Ш”° Рб БОг—ѕе —«
Ш—ѕг «нд «Ё «ѕе “«д —е ћ” ћжн
Ше »Р—ѕ«ддѕ «“ «Ё «ѕе° —жн
“«д »»—ѕнг «нд Рб »н ¬» ж —дР
Ше “г«де Џ—’е »— жн Ш—ѕ  дР
жё  «нд Рб гн—жѕ Ќ«бн “ ѕ” 
ѕнР—«д —«  « ‘»«дРе жё  е” 
гд »»ж∆нѕд‘° “«д Ш—ѕг еж”
Ш«нд Нднд Рб —« д»жнѕ енН Ш”
ѕн ‘ШЁ  «“ Рб»д ж «г—ж“ ‘ѕ
«н Џћ»° «г—ж“е« ѕн—ж“ ‘ѕ
Џг—° Нжд «ж—«ё »н ‘н—«“е »жѕ
«нд Рб БОг—ѕе° ѕн‘»  «“е »жѕ
Нжд ќ—нѕ«—«д° Р—Ё нг‘ »ѕ” 
“«дШе Н—ќ Бн—° »«“«—‘ ‘Ш” 
НждШе Рбе«н ѕР— “н»« —дѕ
ег дў—»«“«д »— ¬д »Р–—дѕ
ќбё —« »«‘ѕ еж«н —дР ж »ж
Ш” дБ—”ѕ° Ш«д Рб БОг—ѕе Шж"
"РЁ  Р—Рн »« ”Рн° ѕж— «“ —ге
Ше ”Р«д ќжн‘дѕ »« Р—Р«д° еге
«“ Не Р‘ ” нг г« «“ ег »—н
ќжн Ш—ѕ” нг »« ќн—еЭ”—н
«“ Не гЏдн° ќжн‘н г« ддР ‘ѕ
Ш«— г«  “жн— ж —нж ж —дР ‘ѕ
дР–—н  ж енНР«е «“ Шжн г«
ддР—н ћ“ ќ‘гРнд° »— —жн г«
«жбнд Ё—÷ «”  ќжн‘«ждѕ —«
Ше »ћжнѕ Рг‘ѕе Бнждѕ —«
еЁ еЭе«° ќжд ќж—ѕг «“ “ќг Рбж
де Џн«ѕ  Ш—ѕн ж де ћ” ћж
г«ее« д«бнѕг «“  »° “«— “«—
енН ѕ«д” н Не »жѕ ¬д —ж“Р«—
»«—е« «“ Бн—н «Ё «ѕг “ Б«
енН «“ ѕ” г Р—Ё н° «н Ё н
—ж“е« ’н«ѕ° д«е«—г Р–«‘ 
енН Б—”нѕн Не ќж—ѕг ‘«г ж Н«‘ 
«нд Не —Ё «— «” ° «н н«— ёѕнг
 ж ўднд «“ г« ж г« ѕ— —дћ ж »нг
«“ Бн нШ »—е° «“ ‘»  « ”Ќ—
»” ѕж«днѕн г—« ѕ— ћжн ж ћ—
«“ »—«н ѕд»е нШ Рж”Ёдѕ
»«—е« г« —« —”«днѕн Р“дѕ
¬Ё  Р—Р«д ‘ѕн ѕ— ‘е— ж ѕе
џн—° ’ѕ —«е «“  ж ќжн‘«ждѕ »е
РЁ ° «нд ќжн‘«д ж»«б Р—ѕддѕ
ѕ‘гд«д ѕж” ° г« —« ѕ‘гддѕ
Р— “ ќжн‘«д  ж ќж«дг ќжн‘ —«
Ш‘ е »«‘г ег »“ ж ег гн‘ —«
г« ”Р г”Шнд »«“«—н деЭ«нг
Ш«еб «“ ”” н ж »нШ«—н деЭ«нг
г« »Шдѕнг «“ ќн«д Ш«—° Бж” 
ќж«е ѕ‘гд »жѕ ќ«∆д° ќж«е ѕж” 
»« ”ќд° ќжѕ —« дгн»«н”  »«ќ 
ќбё —« «“ Ш«—‘«д »«нѕ ‘д«ќ 
џн—°  « ег—«е ж ќн—«дѕн‘  ” 
’ѕ —е «— »нР«де »«‘ѕ° ќжн‘  ” 
ќжн‘ »ѕ ќж«ен° Ше џн— «“ »ѕ дќж«” 
«“  ж »нР«де «” ° Б” ќжн‘н Шћ«” 
—ж° Ше «нд ќжн‘н дгнЭ¬нѕ »Ш«—
Рбе «“ ѕе —Ё ° г« —« ж«Р–«—"
"ѕ“ѕ Џн«—н° »ЁШ— ѕ” »—ѕ
Р«е —е гн“ѕ° Рен —е гн”Б—ѕ
ѕ— Шгнд —едж—ѕ«д гнд‘” 
ег Шбе гн»—ѕ ж ег ”— гн‘Ш” 
—ж“° гнР—ѕнѕ «“ Шж∆н »Шжн
‘»° »”жн ќ«деЭе« гнШ—ѕ —жн
«“ ЎгЏ »жѕ‘ »ѕ”  «дѕ—° Шгдѕ
»— еге ѕнж«— ж »«г‘ гнЁШдѕ
ёЁб «“ ’дѕжё ¬ед гнР‘жѕ
ќЁ е —« Бн—«ед «“  д гнЭ—»жѕ
нШ ‘»н ¬д ”Ёбе? »н ддР ж д«г
ћ”  д«Р«е «“ нШн Шж «е »«г
»«“ ѕ— ¬д —«е Шћ »де«ѕ Б«н
—Ё  »« «е—нгд д«ќж» —«н
«нд Нднд —Ё д° »Н«е «Ё «ѕд «” 
”—дРжд «“ Б— Р«е «Ё «ѕд «” 
«дѕ—нд —е° Р—Ре« Ќн—«д ‘ѕдѕ
‘н—е« »н д«ќд ж ѕдѕ«д ‘ѕдѕ
дЁ” нџг«Р—° Нд«д нџг« Шдѕ
Ше  —« ѕ— нШ дЁ”° »н Б« Шдѕ
е— Ше ‘«Р—ѕ ЎгЏ ‘ѕ° ѕ“ѕ ‘ѕ
«нд Нднд г“ѕж—° «нд‘ г“ѕ ‘ѕ
‘ѕ —ж«д «“ ШжНеЭ«н°  «—нШ ж  дР
 « Шдѕ »« Ќнбе° ѕ” н Ндѕ —дР
ѕнѕ «дѕ— —е° ѕ—н —« днгеЭ»«“
‘ѕ ѕ—жд ж Ш—ѕ ¬д ѕ— —« Ё—«“
‘гЏ —ж‘д Ш—ѕ ж —Ё  ¬е” е Бн‘
ѕ— Џћ» ‘ѕ Р—»е «“ ¬е” Рн‘
ќ«деЭ«н жн—«д — «“ жн—«де ѕнѕ
Ёё— —« ѕ— ќ«де° ’«Ќ»ќ«де ѕнѕ
ж’бе« —« ћ«д‘нд Р‘ е Ё—«ё
»е— »—ѕ ж »«ќ ° де ћЁ  ж де Ў«ё
ё’еЭ«н ћ“ Џћ“ ж «” н’«б де
д«гн «“ е” н »е ћ“ «Ўб«ё де
ѕ— ‘Ш” е° Ќћ—е ж «нж«д ”н«е
де Н—«џ ж де »”«Ў ж де —Ё«е
Б«не ж ѕнж«—° «“ ег —нќ е
»«г жн—«д Р‘ е° ”ёЁ ¬жнќ е
ѕ— Шд«—н° —Ё е ѕ—жн‘н »ќж«»
‘» бЌ«Ё‘ ”«не ж —ж“ ¬Ё «»
»— Ш‘нѕе ЁжЎеЭ«н Б«—е »”—
ег “ ѕ“ѕ ж ег “ ќ«де »нЭќ»—
ќж«» «нгд° бнШ »«бнд ќ‘  ж ќ«Ш
—жЌ ѕ—  д° бнШ «“ Бдѕ«— Б«Ш
ћ”г ќ«Шн »нЭдж«° ћ«д »нЭдн«“
—«е ѕб —ж‘д° ѕ—  Ќёнё »«“
ќ«Ў—‘ ќ«бн “ Нжд ж Ндѕе«
Ё«—џ «“ ¬б«н‘ Бнждѕе«
де ”»ж∆н ж де ¬»н ѕ— ”»ж
«нд Нднд Ш” «“ Не гн —”ѕ° »Рж
Ќ—’ —« ѕ— “н— Б«н «ЁШдѕе »жѕ
Ш‘ е? ¬“дѕ ќбё° «ж “дѕе »жѕ
«бџ—÷° ¬д ѕ“ѕ Нжд Нн“н дн«Ё 
ЁжЎе? ѕ—жн‘ »Р—Ё  ж ‘ «Ё 
Б« »ѕ— »де«ѕ ж »— ѕнж«— ‘ѕ
ѕ— Ё «ѕ ж ќЁ е “«д »нѕ«— ‘ѕ
г‘ е« »— ”— “ѕ ж »—ѕ«‘  »«дР
Ше дг«дѕ «“ е” н гд° днг ѕ«дР
ѕ“ѕ ¬гѕ° ќ«деЭ«г  «—«ћ Ш—ѕ
 ж »— ¬— «“ ћ«д‘° «н ќб«ё° Р—ѕ
г«не —« ѕ“ѕнѕ ж д«дг ‘ѕ ЁЎн—
ћ«н д«д° ”дР‘ ѕе° «н —» ёѕн—
е— Не Џг—н Р—ѕ Ш—ѕг° ѕ“ѕ »—ѕ
Ш«—Р— гд »жѕг ж «ж г“ѕ »—ѕ
енН ‘ѕ° ег Б—дн«д ж ег Бб«”
г—ѕе »жѕ «г‘» Џ””° едР«г Б«”
«н ќѕ«° »—ѕдѕ Ё—‘ ж »” —г
гж“е «“ Б«° »«б‘ «“ “н— ”—г
бЏб ж г—ж«—нѕ ѕ«гд ѕ«гдг
”нг «“ ’дѕжёе«н ¬едг
—«е гд »” ° ¬д ”не Ш«— б∆нг
—«е «ж »— »дѕ° «н Ќн ёѕнг
«н ѕ—нџ« Ў«ёе? Ш‘гн—нг
»—Р ж ”«“ —ж“Р«— Бн—нг
«н ѕ—нџ ¬д ќ—ёе? ќ“ ж ”гж—
Ше “ гд Ё—”дРе« Р—ѕнѕ ѕж—
«н ѕ—нџ« ¬д Шб«е ж Бж” нд
«н ѕ—нџ« ¬д Шг—»дѕ ж дРнд
”— »Р—ѕнѕ «“ џг ж ѕб ‘ѕ  »«е
«н ќѕ«° »« ”— ѕ—«дѕ«“‘ »Н«е
¬дНе «“ гд »—ѕ° «н Ќё гћн»
гн” «д «“ «ж »е ѕ«—ж ж Ў»н»
ѕ“ѕ ‘ѕ “«д »ж«бЁ÷жбн ќ‘гРнд
»«“Р‘  ж ЁжЎе —« “ѕ »— “гнд
РЁ  »” Шд Ё де° «н “‘  Џджѕ
¬дНе »—ѕнг «“  ж° «нд нШ ЁжЎе »жѕ
 ж Не ѕ«—н џн— «ѕ»«—° «н ѕџб
г« Не Бде«д Ш—ѕеЭ«нг «дѕ— »џб
Ндѕ гнРж∆н “ ћ«е ж г«б ж Рдћ
 ж дѕ«—н енН° де ѕ— ‘‘ де Бдћ
ѕ“ѕ — е” н  ж «“ гд° «н ѕдн
—е“д ’ѕ ”«бе —«° —е гн“дн
»”Ше РЁ н° ќ—ёе Шж ж Ё—‘ Шж
¬»—жнг »—ѕн° «н »нЭ¬»—ж
«н ѕ—жџ ж ‘— ж  ег ° ѕнд  ж
»—  ж »—гнЭР—ѕѕ° «нд дЁ—нд  ж
Ёё— гн»«—ѕ егн “нд ”ёЁ ж »«г
де Ќб«б «”  «дѕ— «ндћ«° де Ќ—«г
ѕ“ѕ Р—ѕжд° Б—ѕе »—ѕ”  «“ ѕ— 
»ќ ° »д‘«дѕ”  »— ќ«Ш” — 
гд Не »—ѕг° “нд ”—«н ¬е ж ”ж“
 ж Не ѕ«—н° «н Рѕ«н  н—еЭ—ж“
РЁ  ѕ— жн—«де? ѕе— ”Бдћ
Рдћ г« «нд ЁжЎе »жѕ° «“ г«б ж Рдћ
Р— Ше ќбё«д «” ° Р— »н—дР ж —ж
г« егнд ѕ«—нг «“ “‘  ж дШж
Ш‘  г« —« Ќ«’б° «нд нШ ќж‘е »жѕ
Џ«бг г«° «дѕ—нд нШ Рж‘е »жѕ
е— Не е” ° «нд”  ѕ— «д»«д г«
Ржн «“нд »е — д“ѕ НжР«д г«
«“ ё»«е«∆н Ше «ндћ« ѕжќ дѕ
џн— «“нд° Нн“н »г« дЁ—жќ дѕ
ѕ«ѕе “нд нШ ЁжЎе г« —«° —ж“Р«—
ег ÷н«џ ж ег ЌЎ«г ж ег Џё«—
”«Џ н Ё—‘ ж “г«дн »ж—н«” 
‘» бЌ«Ё”  ж ”Ќ—Р«е«д —ѕ«” 
Р«е Р—ѕѕ «»—е ж Р«е ¬” —
Ре “ »«г ¬жн“г‘° Р«ен “ ѕ—
Бж” нд‘ гнШдг Ё’б ‘ «
”Ё—еЭ«г «нд «” ° е— ’»Ќ ж г”«
—ж“е«° Нжд ћ»еЭ«‘ ѕ— »— Шдг
‘» “ «‘Ш‘ џ—ё ѕ— Рже— Шдг
«“ »—«н г«° ѕ—нд »Ќ— Џгнё
џн— «“нд Ш‘ н дѕ«ѕдѕ° «н —Ёнё
е— Ре— ќж«ен° ѕ—нд нШ гЏѕд” 
ќ—ёе ж Б« «»е ж Бн—«ед «” 
Ћ—ж  гд »жѕ «нд ќбё«д° «“ ¬д
«ндеге »— ”— “ѕг° Ш—ѕг Ёџ«д
ѕ— —е г« Рг—е«д »нЭдж«
е— “г«д° —е гн“дѕ ѕ“ѕ ежн
Р— Ше дж— ќжн‘ —« «Ё“жд Шдн
 н—Рн —« «“ ће«д »н—жд Шдн
Ш«— ѕнж дЁ”° ѕнР— Ржд ‘жѕ
“нд »”«Ў —ж‘дн° »н—жд ‘жѕ
Р— ”н«ен —« Шдн »« ќжѕ ‘—нШ
ег ”н«ен «“  ж г«дѕ г—ѕе —нР
Шж‘ Ш«дѕ— “н— Н—ќ днбРжд
дж—  ж »«‘ѕ “ е— ўбг  Ё“жд
¬“ ѕ“ѕ «”  ж —»жѕд Ш«— «ж” 
Нн—еЭѕ” н° —ждё »«“«— «ж” 
«ж д‘”  ¬”жѕе ж ќЁ нг г«
«ж деЁ  «дѕн‘е ж РЁ нг г«
¬ќ— «нд ЎжЁ«д° Ш—жн ћ«д »—ѕ
¬дНе ѕ— Шн”е «”  ѕ— ѕ«г«д »—ѕ
¬ќ—° «нд »н»«Ш ѕ“ѕ ШедеЭШ«—
«“  ж ¬д ѕ“ѕѕ° Ше »н‘ ¬нѕ »Ш«—
дЁ” ћ«д ѕ“ѕѕ° де Р«ж ж Рж”Ёдѕ
ћ“ »»«г ѕб° дндѕ«“ѕ Шгдѕ
 « днЁ «ѕн° ѕ—нд ўбг  “ Б«н
—ж‘дн ќж«е «“ Н—«џ Џёб ж —«н
¬ѕгнќж«— «” ° Ќ—’ ќжѕБ—” 
ѕ”  «ж »— »дѕ°  « ѕ” н  е” 
Р—Р —«е «” ° «нд ”не ѕб —едг«н
»‘Шд‘ ”—°  «  —« д‘Ш” е Б«н
е— Ше »« «е—нгд«д ѕг”«“ ‘ѕ
ѕ— еге Ш—ѕ«—‘«д «д»«“ ‘ѕ
«нд БбдР ¬дРе »нж»«—ѕ  —«
Ше  д ќ«Шн “»жд ѕ«—ѕ  —«"
"г«ѕ— гж”н° Нж гж”н —« »е днб
ѕ— ЁШдѕ° «“ РЁ е? —» ћбнб
ќжѕ “ ”«Ќб Ш—ѕ »« Ќ”—  дР«е
РЁ  Ш«н Ё—“дѕ ќ—ѕ »нЭРд«е
Р— Ё—«гж‘  Шдѕ бЎЁ ќѕ«н
Нжд —ен “нд Ш‘ н »н д«ќѕ«н
Р— дн«—ѕ «н“ѕ Б«Ш  »н«ѕ
¬» ќ«Ш  —« ѕеѕ д«Ре »»«ѕ
жЌн ¬гѕ Ш«нд Не ЁШ— »«Ўб «” 
—е—ж г« «ндШ «дѕ— гд“б «” 
Б—ѕе? ‘Ш —« »—«дѕ«“ «“ гн«д
 « »»ндн ”жѕ Ш—ѕн н« “н«д
г« Р—Ё нг ¬дНе —« «дѕ«ќ н
ѕ”  Ќё —« ѕнѕн ж д‘д«ќ н
ѕ—  ж°  де« Џ‘ё ж ге— г«ѕ—н «” 
‘нже? г«° Џѕб ж »дѕе Б—ж—н «” 
дн”  »«“н Ш«— Ќё° ќжѕ —« г»«“
¬дНе »—ѕнг «“  ж° »«“ ¬—нг »«“
”ЎЌ ¬» «“ Р«еж«—‘ ќж‘ — «” 
ѕ«неЭ«‘ ”нб«» ж гжћ‘ г«ѕ— «” 
—жѕе« «“ ќжѕ де Ўџн«д гнШддѕ
¬дНе гнРж∆нг г«° ¬д гнШддѕ
г«° »е ѕ—н« ЌШг ЎжЁ«д гнѕенг
г« »е ”нб ж гжћ Ё—г«д гнѕенг
д”»  д”н«д »–«  Ќё гѕе
»«— ШЁ— «”  «нд° »ѕж‘ ќжѕ где
»е Ше »—Р—ѕн° »г« »”Б«—н‘
Шн  ж «“ г« ѕж” Э — гнѕ«—н‘
дё‘ е” н° дё‘н «“ «нж«д г«” 
ќ«Ш ж »«ѕ ж ¬»° ”—Р—ѕ«д г«” 
ёЎ—еЭ«н Ш“ ћжн»«—н гн—жѕ
«“ Бн «дћ«г Ш«—н гн—жѕ
г« »”н Рг Р‘ е° »«“ ¬ж—ѕеЭ«нг
г«° »”н »н  ж‘е —« Б—ж—ѕеЭ«нг
гнег«д г«” ° е— Ш” »ндж«” 
¬‘д« »« г«” ° Нжд »н ¬‘д«” 
г« »ќж«днг° «— Не г« —« —ѕ Шддѕ
Џн» Бж‘не« Шднг° «— »ѕ Шддѕ
”ж“д г« ѕжќ ° е— ћ« е— Не ѕжќ 
“« ‘ г« ”жќ ° е— ‘гЏн Ше ”жќ 
Ш‘ ∆н “«”н» гжћн ежбд«Ш
—Ё  жё н ”жн џ—ё«» еб«Ш
 дѕ »«ѕн° Ш—ѕ ”н—‘ —«  »«е
—ж“Р«— «еб Ш‘ н ‘ѕ ”н«е
Ў«ё н ѕ— бдР— ж ”Ш«д дг«дѕ
ёж н ѕ— ѕ”  Ш‘ н»«д дг«дѕ
д«ќѕ«н«д —« Шн«”  «дѕШн «” 
д«ќѕ«н Ш‘ н «гШ«д нШн «” 
»дѕе« —«  «— ж Бжѕ° «“ ег Р”нќ 
гжћ° «“ е— ћ« Ше —«ен н«Ё  —нќ 
е— Не »жѕ «“ г«б ж г—ѕг° ¬» »—ѕ
“«д Р—же —Ё е° ЎЁбн г«дѕ ќ—ѕ
ЎЁб г”Шнд° Нжд Ш»ж — Б— Р—Ё 
»Ќ— —« Нжд ѕ«гд г«ѕ— Р—Ё 
гжћ‘ «жб° жебе° Нжд Ўжг«— Ш—ѕ
 дѕ »«ѕ «дѕн‘е? БнШ«— Ш—ѕ
»Ќ— —« РЁ г ѕР— ЎжЁ«д гШд
«нд »д«н ‘жё —«° жн—«д гШд
ѕ— гн«д г” гдѕ«д° Ё—ё дн” 
«нд џ—нё ќ—ѕ° »е— џ—ё дн” 
’ќ—е —« РЁ г° гШд »« «ж ” н“
ёЎ—е —« РЁ г° »ѕ«д ћ«д» г—н“
«г— ѕ«ѕг »«ѕ —«° Ш«д ‘н—ќж«—
Рн—ѕ «“ ѕ—н«° Р–«—ѕ ѕ— Шд«—
”дР —« РЁ г »“н—‘ д—г ‘ж
»—Ё —« РЁ г° Ше ¬» Р—г ‘ж
’»Ќ —« РЁ г° »—жн‘ ќдѕе Шд
дж— —« РЁ г° ѕб‘ —« “дѕе Шд
б«бе —« РЁ г° Ше д“ѕнШ‘ »—жн
О«бе —« РЁ г° Ше —ќ”«—‘ »‘жн
ќ«— —« РЁ г° Ше ќбќ«б‘ гШд
г«— —« РЁ г° Ше ЎЁбШ —« г“д
—дћ —« РЁ г° Ше ’»—‘ «дѕШ «” 
«‘Ш —« РЁ г° гШ«е‘ ШжѕШ «” 
Р—Р —« РЁ г°  д ќ—ѕ‘ гѕ—
ѕ“ѕ —« РЁ г° Рбж»дѕ‘ г»—
»ќ  —« РЁ г° ће«дѕ«—н‘ ѕе
еж‘ —« РЁ г° Ше е‘н«—н‘ ѕе
 н—Рне« —« дгжѕг —ж‘дн
 —”е« —« ћгбе Ш—ѕг «нгдн
«нгдн ѕнѕдѕ ж д««нгд ‘ѕдѕ
ѕж” н Ш—ѕг° г—« ѕ‘гд ‘ѕдѕ
Ш«—е« Ш—ѕдѕ° «г« Б”  ж “‘ 
”«ќ дѕ ¬∆ндеЭе«° «г« “ ќ‘ 
 « Ше ќжѕ »‘д«ќ дѕ «“ —«е° Н«е
Н«ее« Шдѕдѕ г—ѕг —« »—«е
—ж‘дне« ќж«” дѕ° «г« “ ѕжѕ
ё’—е« «Ё—«‘ дѕ° «г« »е —жѕ
ё’еЭе« РЁ дѕ »нЭ«’б ж «”«”
ѕ“ѕе« »Рг«‘ дѕ «“ »е— Б«”
ћ«ге« б»—н“ Ш—ѕдѕ «“ Ё”«ѕ
—‘ еЭе« —‘ дѕ ѕ— ѕжШ Џд«ѕ
ѕ—”е« ќж«дѕдѕ° «г« ѕ—” Џ«—
«”»е« —«дѕдѕ° «г« »нЭЁ”«—
ѕнже« Ш—ѕдѕ ѕ—»«д ж жШнб
ѕ— Не гЌ÷—° гЌ÷— Ќн ћбнб
”ћѕеЭе« Ш—ѕдѕ »— е— ”дР ж ќ«Ш
ѕ— Не гЏ»ѕ° гЏ»ѕ н“ѕ«д Б«Ш
—едгжд Р‘ дѕ ѕ—  не ÷б«б
 ж‘еЭе« »—ѕдѕ «“ ж“— ж ж»«б
«“  дж— ќжѕБ”дѕн° ‘ѕ »бдѕ
‘Џбе? Ш—ѕ«—е«н д«Б”дѕ
ж«—е«дѕнг ¬д џ—нё »нЭдж«
 « —енѕ «“ г—Р° ‘ѕ ’нѕ ежн
¬ќ—° ¬д дж—  ћбн ѕжѕ ‘ѕ
¬д н нг »нЭРде° дг—жѕ ‘ѕ
—“гћж∆н Ш—ѕ »« Нжд гд Ш”н
ќж«”  н«—н° «“ Џё«» ж Ш—Ш”н
Ш—ѕг‘ »« ге—»«дне« »“—Р
‘ѕ »“—Р ж  н—е ѕб — ‘ѕ “ Р—Р
»—ё Џћ»° ¬ ‘ »”н «Ё—жќ е
ж“ ‘—«—н° ќ«дг«дЭе« ”жќ е
ќж«”   « б«Ё ќѕ«ждѕн “дѕ
»—ћ ж »«—жн ќѕ« —« »‘Шдѕ
—«н »ѕ “ѕ° Р‘  Б”  ж  н—е —«н
”—Ш‘н Ш—ѕ ж ЁШдѕнг‘ “ Б«н
Б‘еЭ«н —« ЌШг Ё—гжѕг Ше ќн“
ќ«Ш‘ «дѕ— ѕнѕе? ќжѕ»нд »—н“
 « дг«дѕ »«ѕ Џћ»‘ ѕ— ѕг«џ
 н—Рн —« д«г дР–«—ѕ Н—«џ
г« Ше ѕ‘гд —« Нднд гнБ—ж—нг
ѕж” «д —« «“ дў—° Нжд гн»—нг
¬дШе »« дг—жѕ° «нд «Ќ”«д Шдѕ
ўбг° Шн »« гж”нц Џг—«д Шдѕ
«нд ”ќд° Б—жнд° де «“ —жн ежн ” 
е— Шћ« дж—н «” ° “ «дж«— ќѕ«” "
"ѕнѕ гж—н Ў«”Ш бџ“дѕеЭ«н
«“ ”—  Ќён—° “ѕ б»ќдѕеЭ«н
Ш«нд —е «“ »н—жд еге БнН ж ќг «” 
ж“ ѕ—жд°  «—нШн ж ѕжѕ ж ѕг «” 
Ё’б »«—«д «”  ж »—Ё ж ”нб ж »«ѕ
д«Ре «нд ѕнж«— ќж«еѕ «жЁ «ѕ
«н Ше ѕ— «нд ќ«де ’«Ќ»ќ«деЭ«н
е— Ше е” н° «“ ќ—ѕ »нР«деЭ«н
дн” ° гнѕ«дг  —« «д»«— ж  ж‘
Б” Не ќж«ен ќж—ѕд° «н »нЭЏёб ж еж‘
«“ »—«н Ш«— ќжѕ° Б«∆н »“д
дж»   ѕ»н— ‘ѕ° —«∆н »“д
“дѕР«дн° ћ“ гЏг«∆н д»жѕ
жё ° џн— «“ ќж«д нџг«∆н д»жѕ
 « дБнг«∆н —е ”Џн ж Џгб
«нд гЏг« —« дќж«ен Ш—ѕ Ќб
е— Шћ« —«ен «” ° г« БнгжѕеЭ«нг
е— Шћ«  ж‘н «” ° ¬дћ« »жѕеЭ«нг
 ж “ «жб ””  Ш—ѕн Б«не —«
”жѕ° «дѕШ »жѕ «дѕШ г«не —«
дн”  ќ«бн° ѕж‘ г« «“ »«— г«
Шж‘‘ «дѕ— ѕ”  г«° «Ё“«— г«
Р— »е ”н— ж Р‘ ° гнЭБ—ѕ«ќ нг
«“ Шћ« ¬д б«де —« гнЭ”«ќ нг
е— Ше  ж‘н Р—ѕ Ш—ѕ° «ж Н«‘  ќж—ѕ
е— Ше “н—Ш »жѕ° «ж “ѕ ѕ” »—ѕ
ѕ” »—ѕн “ѕ “г«де е— дЁ”
ѕ” »—ѕн ег  ж “д° «н »ж«беж”
¬ќ—° «нд ”—Н‘ге ќж«еѕ ‘ѕ ќ—«»
ѕ— ”»жн ќжн‘° »«нѕ ѕ«‘  ¬»
”—ѕ гнР—ѕѕ  дж— ¬”г«д
ѕ—  дж— Р—г° »«нѕ Бќ  д«д
гж—°  « Бн ѕ«‘  ѕ— Б«° ”—Ё‘«дѕ
Нжд  ж° «дѕ— Рж‘е? Џ“б  дг«дѕ
г«ѕ— гд° РЁ  ѕ— ЎЁбн »гд
—ж° »Шж‘ «“ »е— ёж  ќжн‘ д
Ш” дќж«еѕ »Џѕ «“нд° »«—  ж »—ѕ
ћд” г« —« дн” ° ќ—ѕ ж ”«бќж—ѕ
»” »“—Р”  «нд жћжѕ ќ—ѕ г«
жё  ѕ«—ѕ Ш«— ж ќж«» ж ќж—ѕ г«
ќ—ѕ »жѕнг ж »“—Рн ќж«” нг
ег ѕ— «Ё «ѕнг ж ег »—ќ«” нг
гж— ќж«—‘ РЁ ° Ш«н н«— Џ“н“
Р—  ж дё«‘н° »н« Ў—Ќн »—н“
днШ ѕ«д” г Ше «дѕ— ѕж” н
егНж гџ“ ќ«б’ »н Бж” н
нШ дЁ”° »д«н «нд ѕнж«— »«‘
ѕ— ќ—«»не«н г«° гЏг«— »«‘
«нд »д« —« ”«ќ нг° «г« Не ”жѕ
ќ«де? »н ’Ќд ж ”ёЁ ж »«г »жѕ
ге—е?  ѕ»н—° ѕж— «дѕ«ќ нг
“«д ”»»° »—ѕн  ж ж г« »«ќ нг
Шн”  г« —« «“  ж ќн—«дѕн‘  —
Ш«‘Шн гнЭ¬гѕн “нд Бн‘ —
Р— »«нд жн—«де° ¬»«ѕн ѕен
ѕ— Ќёнё ° ѕ«ѕ «” «ѕн ѕен
ЁШ— г«°  Џгн— «нд »«г ж Ё÷«” 
е— Не Бн‘ ¬нѕ ћ“ «нд° Ш«— ё÷«” 
 ж Ў»н» Ќ«–ё ж г« ѕ—ѕгдѕ
г« ѕ— «нд Б” н°  ж ѕ— ћ«н »бдѕ
 « Ше »— гнЭ¬нѕ  Ш«—н “ ѕ” 
—ждён ѕе° Р— Ше »«“«—н ‘Ш” 
гж— гџ—ж—° «нд ЌШ«н  Нжд ‘днѕ
РЁ °  « “жѕ «”  »«нѕ —Ё  ж ѕнѕ
Б«н «дѕ— —е де«ѕ° ¬гѕ Ё—жѕ
Р— Не —Ё д »жѕ ж »—Р‘ д д»жѕ
Ш«— —« ѕ‘ж«— ѕнѕ° «“ Ш«— г«дѕ
ѕ— Џћ» “«д —«е д«егж«— г«дѕ
гж— ЎЁб° «г« Ќж«ѕЋ Бн— »жѕ
«Ќ г«б Н«—еЭћж∆н ѕн— »жѕ
ѕ«г гЌШг° ÷ЏЁ ѕ— Ќѕ Шг«б
«н” «ѕд ”ќ  ж »—Р‘ д гЌ«б
«“ »—«н Б«нѕ«—н° Б«н де
»е— ’»— ж »—ѕ»«—н° ћ«н де
НждШе ѕнѕ ¬д ’нѕ г”Шнд° гж— ќж«—
РЁ : Р— Ш«—¬Рен° «нд”  Ш«—
ќ«де? г« —« дгнШ—ѕн Б”дѕ
»ѕ Б”дѕ «” ° «нд жћжѕ ¬“гдѕ
 ж »ѕнд ЎЁбн° Ше РЁ  «” «ѕ ‘ж
»«ѕ «ЁШд ѕ— ”— ж »— »«ѕ ‘ж
ќж» бџ“нѕн ж Р‘ н ”—дРжд
ќж» ќж«енг  гШнѕ° «нд бЌўе ќжд
»”Ше «“ гЏг«—н ќжѕ° ѕг “ѕн
ќ«де?  ѕ»н— —«° »— ег “ѕн
ѕ«г —« «ндРжде »«нѕ ”«ќ д
Нжд  ж ќжѕ»нд —« »ѕ«г «дѕ«ќ д
Џн» Ш—ѕн° «нд —е бџ“дѕе —«
Ў«” —« ѕнѕн° дѕнѕн »дѕе —«
гд е“«—«д Нжд  ж —« ѕ«ѕг Ё—н»
“«д Ё—н»° ¬Ре ‘жн Џг« ё—н»
енН Б—”нѕн Ше ’«Ќ»ќ«де Шн” 
енН РЁ н ѕ— Б” «нд Б—ѕе Нн” 
ѕнѕе —« »” н ж «Ё «ѕн »Н«е
—е ‘д«”«° «нд  ж ж «нд Б— Р«е
Ў«” бџ“дѕе «” ° «н ѕб° ¬“  ж
г» б«∆н° Р— ‘жѕ ѕг”«“  ж
“нд ЌШ«н ° ё’е? ќжѕ Рж‘ѕ«—
 ж Нж гж—н ж ежн Нжд гж—ќж«—
Нжд ‘ѕн ”—Р‘ е ѕ—  не дн«“
»« ќ»— »«‘ «“ д‘н» ж «“ Ё—«“
 « Ше «нд —ж»«е —дРнд Ш—ѕ ѕг
»” ќ—ж” «“ ќ«деЭѕ«—«д Р‘  Рг
Б« где »н—жд “ ќЎ «Ќ н«Ў
 « Нж Ўжг«— ° дБнН«дѕ »”«Ў"
"ё«÷н »џѕ«ѕ° ‘ѕ »нг«— ”ќ 
«“ Џѕ«б ќ«де »н—жд »—ѕ —ќ 
еЁ еЭе« ѕ— ѕ«г  »° Нжд ’нѕ г«дѕ
гЌ÷—‘° ќ«бн “ Џг—ж “нѕ г«дѕ
гѕЏн° ѕнР— дн«гѕ »— ѕ—‘
г«дѕ Р—ѕ ¬бжѕ° ге— ж ѕЁ —‘
ѕ«ѕќж«е ж г—ѕг »нѕ«ѕР—
е— ѕж° —ж Ш—ѕдѕ »— ћ«н ѕР—
¬д ѕШ«д Џћ» ‘ѕ »н г‘ —н
ѕнР—н »—ѕ«‘  Ш«— ѕ«ж—н
гѕ н° ё«÷н “ Ш”» ж Ш«— г«дѕ
¬д г «Џ “—ё° »н »«“«— г«дѕ
Ш” дгн ¬ж—ѕ ѕнР— д«геЭ«н
»—еЭ«н° ёдѕн° ќ—ж”н° ћ«геЭ«н
днгеЭ‘»° ѕнР— Ш”н »— ѕ— д»жѕ
’Ќ» н «“ »ѕ—еЭе«н “— д»жѕ
«“ Ш”н° ѕнР— дн«гѕ Бн‘Ш‘
«“ гн«д »—ќ«” ° ’бЌ ж Ш‘гШ‘
г«дѕе »жѕ «“ Р—ѕ‘ ѕж—«д° Џёнг
Ќ—Ё ёнг° ѕЏжн ЎЁб н нг
»— дгн ¬ж—ѕ »“«“ ѕџб
Ў«ёе? Ш‘гн—н° «“ “н— »џб
“—° ѕР— дде«ѕ г—ѕ Шг Ё—ж‘
“н— г”дѕ°  « ‘жѕ ё«÷н ќгж‘
Нжд егн дн—ж‘ Шг ‘ѕ° ÷ЏЁ »н‘
Џ«ё»  —ж“н° Б”— —« ќж«дѕ Бн‘
РЁ ° ѕШ«д г—« «н«г »” 
ѕнР—г Ш«—н дгнЭ¬нѕ “ ѕ” 
 ж »г”дѕ »—д‘нд ћ«н Бѕ—
е— Не гд »—ѕг°  ж »Џѕ «“ гд »»—
е— Не »«‘ѕ° »«“ д«г‘ г”дѕ «” 
Р— “н«д‘ ѕе »жѕ° ”жѕ‘ ’ѕ «” 
Р— »ѕ«дн —«е ж —”г Ш«— —«
Р—г ќж«ен Ш—ѕ «нд »«“«— —«
”«бе« «дѕ— ѕ»” «д »жѕеЭ«н
»” Ш «» ж »” ёбг Ё—”жѕеЭ«н
¬Рен° «“ ЌШг ж «“ Ё ж«н гд
«“ ”ќде« ж «‘«— е«н гд
Ш«— ѕнж«дќ«де° гнѕ«дн Ше Нн” 
ж«дШе гн»«н”  »«—‘ »—ѕ° Шн” 
 ж »”н ѕ— гЌ÷— гд г«дѕеЭ«н
е— Не ѕ— ѕЁ — дж‘ г° ќж«дѕеЭ«н
ќж‘ Р–‘  «“ ’нѕ ќбё° «н«г гд
«н Б”—° ѕ«гн »де Нжд ѕ«г гд
Ќё »— ¬дШ” ѕе Ше гнѕ«дн џдн «” 
Р— ”—«Б« Ќё »жѕ гЁб”° ѕдн «” 
Ќ—Ё ў«бг° е— Не Ржнѕ гнЭБ–н—
е— Не «“ гўбжг гнќж«ен »Рн—
Р«е »«нѕ “ѕ »е гнќ ж Ре »е дЏб
Р— ”дѕ ќж«едѕ° »«нѕ Ш—ѕ ћЏб
ѕ— —ж«ћ Ш«— ќжѕ° Нжд гд »Шж‘
е— Ше —« Б— ‘н— — »ндн° »ѕж‘
РЁ ° ¬—н° ѕ«ж—н днШж Шдг
ќѕг  е— Ш” »ёѕ— «ж Шдг
’»ЌР«е«д —Ё  ж ѕ— гЌ÷— д‘” 
‘«гРе »—Р‘ ° ќжд ¬бжѕе ѕ” 
РЁ ° Нжд —Ё г »гЌ÷— ’»ЌР«е
—ж” «∆н “«ѕеЭ«н ¬гѕ “ —«е
Ш—ѕ дЁ—нд »— Ш”«д Шѕќѕ«н
Ше ‘»«дРе —нќ дѕг ѕ— ”—«н
ќ«деЭ«г «“ ћж—‘«д жн—«де ‘ѕ
ШжѕШ ‘‘ ”«беЭ«г° ѕнж«де ‘ѕ
—жџдг »—ѕдѕ ж ќ—гд ”жќ дѕ
»—еЭ«г Ш‘ дѕ ж »“ »Ё—жќ дѕ
Р— Ше «нд гЌ÷— »—«н ѕ«ж—н «” 
ѕнѕ »«нѕ° Ш«нд Не ўбг ж ќжѕ”—н «” 
РЁ г «нд ЁШ— гЌ«б «“ ”— »де
ѕ«ж—н Р— днШ ќж«ен° “— »ѕе
РЁ ° ѕнд«—н г—« ѕ— Ш«— дн” 
РЁ г‘° Шг — “ ’ѕ ѕнд«— дн” 
гд егн РЁ г »ѕе° «ж РЁ  дн
«ж егн —Ё  ж гд‘ —Ё г “ Бн
Нжд ѕ—‘ н Ш—ѕ »« гд° Ш‘ г‘
ё’е Шж е Р‘ ° —ж ѕ— ег гШ‘
Р—  ж гн»жѕн »е гЌ÷—° ћ«н гд
егНж гд° Шж е дгнШ—ѕн ”ќд
НждШе “— гнќж«” н ж “— дѕ«‘ 
РЁ еЭе«н «ж «Ћ— ѕнР— дѕ«‘ 
ќн—е ”— гнќж«дѕн ж ѕнж«деЭ«‘
гнЁ—” «ѕн »е “дѕ«дќ«деЭ«‘
 ж° »е Бд»е гн»—н ”—° «н Бѕ—
гд »е  нџ «нд Ш«— Ш—ѕг гќ ’—
¬д Нд«д Ш—ѕг Ше  ж гнќж«” н
—«” н «нд »жѕ ж РЁ г —«” н
“—‘д«”«д° Нжд ќѕ« д‘д«ќ дѕ
”дР‘«д е— ћ« Ше —Ё  «дѕ«ќ дѕ"
"джРбн° —ж“н “ ‘ж—” «д ѕгнѕ
ќ«—° ¬д Рб ѕнѕ ж —ж ѕ— ег Ш‘нѕ
Ш“ Не —ж∆нѕн »е Бн‘ Б«н г«
 дР Ш—ѕн »н ÷—ж— ° ћ«н г«
”—ќн —дР  ж° Н‘гг ќн—е Ш—ѕ
“‘ н —жн ° Ё÷« —«  н—е Ш—ѕ
ќ” е Р‘  «“ »жн ћ«дШ«е  жћжѕ
«нд Не дё‘ «” ° «нд Не  «— «” ° «нд Не Бжѕ
Ќћб  «” ° «нд ‘«ќе? »нЭ»«—  ж
Џ»—  «” ° «нд »—Р д«егж«—  ж
Ш«‘ »— гнШдѕ° “нд г—“  Ш”н
Ш«‘ гн—ж∆нѕ ѕ— ћ«н  ќ”н
 ж дѕ«дг «“ Шѕ«гнд Ш‘ж—н
е— Ше е” н° г«не? ѕ—ѕ”—н
г« “ нШ «ёбнг° “«д »« ег ќж‘нг
Р— Ше ѕ— ¬»нг ж Р— ѕ— ¬ ‘нг
‘»дгн Р— гнНШѕ° »— —жн г«” 
дШе н Р— гн—”ѕ° «“ »жн г«” 
Нжд  ж° »” ѕ— ћжн ж ћ— —ж∆нѕеЭ«дѕ
бнШ г« —« »н‘ — »ж∆нѕеЭ«дѕ
ѕ” еЭе« Ннѕдѕ «“ г« ’»Ќ ж ‘«г
енН дде«ѕдѕ д“ѕнШ  ж Р«г
 ж еге Џн»н ж г« нШ”— ед—
г« ”—«Ё—«“нг ж  ж »н Б« ж ”—
Рб »ѕж ќдѕнѕ Ш«н »н ге— ѕж” 
“‘ —ж∆н° бнШ РЁ «—  дШж” 
егд‘нд Нжд  ж∆н »жѕд° ќЎ«” 
—«”  РЁ н ¬дНе РЁ н° —«”  —«” 
Рб»дн Ш«дѕ— »н«»«дн ‘ШЁ 
н«жеЭ«н Р— ќ«— »— —жн РЁ ° РЁ 
гнЭ‘ШЁ нг «— »Ў—Ё Рб‘дн
гнШ‘нѕнг «“  Ё«ќ— ѕ«гдн
 « гн«д ќ«— ж ќ«‘«Ш «дѕ—нг
Ш” дѕ«дѕ Ш“ ‘г« днШж —нг
г« Ш“ «жб° Б«Ш Ўнд  »жѕеЭ«нг
«“ Шћ« ѕ«г«д  ж ¬бжѕеЭ«нг
’»Ќ  Рб° —дће ѕ«—ѕ ќ«— —«!
ќн—Рн »нд° ќ«— д«егж«— —«!
ќ«— ѕнѕ” н Ше Рб ѕнѕ ж —гнѕ
Рб ‘днѕ” н Ше ‘ѕ ќ«— ж ќбнѕ
г« Ё—жг«не д»жѕнг «“ «“б
 ж Ё—жг«не° ‘ѕн ÷—»Э«бгЋб
егд‘нд«д  ж ќ«—«ддѕ ж »”
Рб Не «—“ѕ Бн‘  ж° «н »ж«беж”
Бн‘  ж° џн— «“ Рн«ен дн” нг
 ж Не гнѕ«дн НеЭ«нг ж Шн” нг
Нжд Ш”н д« «еб —« «ебн ‘г—ѕ
Р— “ жн —ж“н ёЁ«∆н ќж—ѕ° ќж—ѕ
г« Ше ћ«н ќжн‘ —« д‘д«ќ нг
ќжн‘ д —« ѕ— »б« «дѕ«ќ нг"
"‘» ‘ѕ ж Бн— —ЁжР— д«бе Ш—ѕ
Ш«н ќж‘ ¬д Н‘гн Ше Р—г ќЁ д «” 
Не ‘» ж —ж“н г—«° Нжд —ж“ ж ‘»
’Ќ»  гд° »« дќ ж »« ”ж“д «” 
гд »е— ћ«∆н Ше г”Шд гнШдг
»« гд ¬дћ« »ќ  »ѕ° ег г”Шд «” 
Нн—е ‘ѕ Нжд »— ”не° гжн ”Бнѕ
РЁ г «ндШ дж»  ѕ«д” д «” 
де ѕг ж ѕжѕн° де ”жѕ ж г«неЭ«н
ќ«де? ѕ—жн‘° «“ ѕ“ѕ «нгд «” 
»—Р‘«н «ж—«ё ѕб —« ж »ќж«д
ё’еЭе«н ѕб° Ё“жд «“ РЁ д «” 
гд “»жд Р‘ г »НдР«б ѕж Р—Р
—ж“ ж ‘»° Р—Рдѕ ж Рн н гШгд «” 
«н” «ѕг° Р— Не ќг ‘ѕ Б‘  гд
«жЁ «ѕд° «“ ё÷«  —”нѕд «” 
Р— дег «г—ж“° «нд Ё—’  “ ѕ” 
Н«—еЭ«г Ё—ѕ« »е ќж«—н г—ѕд «” 
”—° е“«—«д ѕ—ѕ”— ѕ«—ѕ° ”— «” 
 д° ѕж ’ѕ  ж‘ ж дж« ќж«еѕ°  д «” 
ѕб “ ќжд° н«ёж  «Ќг— ”«ќ е «” 
гд дгнѕ«д” г «ндћ« гЏѕд «” 
ћ«геЭе« Ш—ѕг —Ёж° «г« »е  д
ћ«геЭ«н ѕ«—г Ше Нжд Б—жн“д «” 
«ндеге ћ«д Шдѕд ж ”ж“д “ѕд
Рж— ќжѕ° »« джШ ”ж“д Шдѕд «” 
е— Не «г‘» ѕжќ г° »‘Ш«Ё г
«нд дќ” нд г»ЌЋ д«ѕнѕд «” 
Н‘г гд° Нн“н дгнЭ»ндѕ ѕР—
Ш«— ”ж“д° Ш«— Н‘г —ж‘д «” 
ѕнѕе  « н«—«н ѕнѕд ѕ«‘ ° ѕнѕ
«нд Н—«џ° «Шджд ѕР— »н —жџд «” 
Н—ќ  « Р—ѕнѕе° ќбё «Ё «ѕеЭ«дѕ
«нд Ё «ѕде« «“ ¬д Р—ѕнѕд «” 
¬дНе —ж“н ѕ—  дг° ѕб ѕ«‘  д«г
»”Ше ”ќ н ѕнѕ° «г—ж“ ¬ед «” 
»” —Ёж Ш—ѕг° дѕ«д” г Ше Џг—
’ѕ е“«—‘ Б«—Рн »— ѕ«гд «” 
РЁ г‘° бќ н »г«д »е— —Ёж
РЁ  Ё—’  дн” ° жё  —Ё д «” 
ќн—е «“ гд “н—Шн ќж«еѕ ЁбШ
Ш«—Р—° едР«г Бн—н Шжѕд «” 
ѕж‘° ÷ЏЁ Бн—нг «“ Б« ЁШдѕ
РЁ г «нд ѕ—” “ Б«н «Ё «ѕд «” 
–—е –—е е— Не »жѕ «“ гд Р—Ё 
ѕн— ѕ«д” г Ше Рн н —е“д «” 
дн”  ћ“ гжн ”Бнѕг Ќ«’бн
Ш‘ г «ѕ»«— «”  ж Ёё—г ќ—гд «” 
гд »е ’ѕ ќжд«»е° нШ д«д н«Ё г
д«д дќж—ѕд° »е — «“ ќжд ќж—ѕд «” 
ѕ‘гд«д —« ѕж”  — ѕ«—г “ ѕж” 
ѕж” ° жё   дРѕ” н ѕ‘гд «” 
е— Не гд Р—ѕд де«ѕг° Н—ќ “ѕ
ќжд гд° «н«г —« »— Р—ѕд «” 
ќ” е ж Ш«енѕе ж Ё—”жѕеЭ«г
е— “г«дг° г—Р ѕ— Бн—«ед «” 
«—“‘ гд° Б«—еЭѕж“н »жѕ ж »”
«нд Нднд «—“‘° »енН «—“нѕд «” 
гд де Бн—«ед° ШЁд Бж‘нѕеЭ«г
«нд ШЁд° »— Н‘г  ж Бн—«ед «” 
”ж“д‘ ’ѕ дн‘ “ѕ° «нд ќн—Рн
ѕ” г“ѕ ѕ”  б—“«д гд «” 
»— ” гШ«—«д° ” г Шг — —”ѕ
«нд ”“«н »—ѕ»«—н Ш—ѕд «” "
